digraph G {
node [shape=record];
16831342142189455 [label="{\<a1:=0;a2:=1;print a2;n:=10;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end;skip,[]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214218973 [label="{\<a1:=0,[]\>→[(a1, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142189817 [label="{\<0,[]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142189817 -> 1683134214218973;
1683134214218973 -> 16831342142189455;
16831342142190025 [label="{\<a2:=1;print a2;n:=10;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end;skip,[(a1, 0)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142190104 [label="{\<a2:=1,[(a1, 0)]\>→[(a1, 0), (a2, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142190182 [label="{\<1,[(a1, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142190182 -> 16831342142190104;
16831342142190104 -> 16831342142190025;
1683134214219035 [label="{\<print a2;n:=10;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end;skip,[(a1, 0), (a2, 1)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142190444 [label="{\<print a2,[(a1, 0), (a2, 1)]\>→[(a1, 0), (a2, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142190547 [label="{\<a2,[(a1, 0), (a2, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142190547 -> 16831342142190444;
16831342142190444 -> 1683134214219035;
16831342142191086 [label="{\<n:=10;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end;skip,[(a1, 0), (a2, 1)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142191205 [label="{\<n:=10,[(a1, 0), (a2, 1)]\>→[(a1, 0), (a2, 1), (n, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142191331 [label="{\<10,[(a1, 0), (a2, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142191331 -> 16831342142191205;
16831342142191205 -> 16831342142191086;
16831342142191525 [label="{\<i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end;skip,[(a1, 0), (a2, 1), (n, 10)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142191634 [label="{\<i:=2,[(a1, 0), (a2, 1), (n, 10)]\>→[(a1, 0), (a2, 1), (n, 10), (i, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214219175 [label="{\<2,[(a1, 0), (a2, 1), (n, 10)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214219175 -> 16831342142191634;
16831342142191634 -> 16831342142191525;
16831342142191958 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end;skip,[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142192085 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end,[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142192216 [label="{\<(i\<n+1),[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142192364 [label="{\<i,[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142192364 -> 16831342142192216;
16831342142192461 [label="{\<n+1,[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142192588 [label="{\<n,[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142192588 -> 16831342142192461;
16831342142192683 [label="{\<1,[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142192683 -> 16831342142192461;
16831342142192461 -> 16831342142192216;
16831342142192216 -> 16831342142192085;
16831342142192826 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214219295 [label="{\<a3:=a1+a2,[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→[(a1, 0), (a2, 1), (n, 10), (i, 2), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214219307 [label="{\<a1+a2,[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142193284 [label="{\<a1,[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142193284 -> 1683134214219307;
16831342142193387 [label="{\<a2,[(a1, 0), (a2, 1), (n, 10), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142193387 -> 1683134214219307;
1683134214219307 -> 1683134214219295;
1683134214219295 -> 16831342142192826;
1683134214219354 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 0), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142193675 [label="{\<a1:=a2,[(a1, 0), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214219388 [label="{\<a2,[(a1, 0), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214219388 -> 16831342142193675;
16831342142193675 -> 1683134214219354;
16831342142194169 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142194319 [label="{\<a2:=a3,[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214219503 [label="{\<a3,[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214219503 -> 16831342142194319;
16831342142194319 -> 16831342142194169;
16831342142195463 [label="{\<print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142195654 [label="{\<print a3,[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142195835 [label="{\<a3,[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142195835 -> 16831342142195654;
16831342142195654 -> 16831342142195463;
16831342142196522 [label="{\<i:=i+1,[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214219672 [label="{\<i+1,[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142197013 [label="{\<i,[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142197013 -> 1683134214219672;
16831342142197163 [label="{\<1,[(a1, 1), (a2, 1), (n, 10), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142197163 -> 1683134214219672;
1683134214219672 -> 16831342142196522;
16831342142196522 -> 16831342142195463;
16831342142195463 -> 16831342142194169;
16831342142194169 -> 1683134214219354;
1683134214219354 -> 16831342142192826;
16831342142192826 -> 16831342142192085;
16831342142197225 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142197406 [label="{\<(i\<n+1),[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214219759 [label="{\<i,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214219759 -> 16831342142197406;
16831342142197726 [label="{\<n+1,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142197888 [label="{\<n,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142197888 -> 16831342142197726;
16831342142198029 [label="{\<1,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142198029 -> 16831342142197726;
16831342142197726 -> 16831342142197406;
16831342142197406 -> 16831342142197225;
16831342142198207 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]\>→[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142198353 [label="{\<a3:=a1+a2,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142198498 [label="{\<a1+a2,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142198765 [label="{\<a1,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142198765 -> 16831342142198498;
16831342142198908 [label="{\<a2,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142198908 -> 16831342142198498;
16831342142198498 -> 16831342142198353;
16831342142198353 -> 16831342142198207;
16831342142199123 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142199306 [label="{\<a1:=a2,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142199488 [label="{\<a2,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142199488 -> 16831342142199306;
16831342142199306 -> 16831342142199123;
1683134214219981 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142199981 [label="{\<a2:=a3,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 10), (i, 3), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214220015 [label="{\<a3,[(a1, 1), (a2, 1), (n, 10), (i, 3), (a3, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214220015 -> 16831342142199981;
16831342142199981 -> 1683134214219981;
16831342142200484 [label="{\<print a3;i:=i+1,[(a1, 1), (a2, 2), (n, 10), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214220066 [label="{\<print a3,[(a1, 1), (a2, 2), (n, 10), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 10), (i, 3), (a3, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142200863 [label="{\<a3,[(a1, 1), (a2, 2), (n, 10), (i, 3), (a3, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142200863 -> 1683134214220066;
1683134214220066 -> 16831342142200484;
16831342142201562 [label="{\<i:=i+1,[(a1, 1), (a2, 2), (n, 10), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142201755 [label="{\<i+1,[(a1, 1), (a2, 2), (n, 10), (i, 3), (a3, 2)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214220216 [label="{\<i,[(a1, 1), (a2, 2), (n, 10), (i, 3), (a3, 2)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214220216 -> 16831342142201755;
16831342142202342 [label="{\<1,[(a1, 1), (a2, 2), (n, 10), (i, 3), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142202342 -> 16831342142201755;
16831342142201755 -> 16831342142201562;
16831342142201562 -> 16831342142200484;
16831342142200484 -> 1683134214219981;
1683134214219981 -> 16831342142199123;
16831342142199123 -> 16831342142198207;
16831342142198207 -> 16831342142197225;
16831342142202392 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142202618 [label="{\<(i\<n+1),[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142202861 [label="{\<i,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142202861 -> 16831342142202618;
1683134214220305 [label="{\<n+1,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168313421422033 [label="{\<n,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168313421422033 -> 1683134214220305;
16831342142203526 [label="{\<1,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142203526 -> 1683134214220305;
1683134214220305 -> 16831342142202618;
16831342142202618 -> 16831342142202392;
1683134214220376 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]\>→[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214220399 [label="{\<a3:=a1+a2,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142204208 [label="{\<a1+a2,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214220463 [label="{\<a1,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214220463 -> 16831342142204208;
16831342142204854 [label="{\<a2,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142204854 -> 16831342142204208;
16831342142204208 -> 1683134214220399;
1683134214220399 -> 1683134214220376;
16831342142205126 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142205343 [label="{\<a1:=a2,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 2), (n, 10), (i, 4), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142205548 [label="{\<a2,[(a1, 1), (a2, 2), (n, 10), (i, 4), (a3, 3)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142205548 -> 16831342142205343;
16831342142205343 -> 16831342142205126;
16831342142205954 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 2), (a2, 2), (n, 10), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214220617 [label="{\<a2:=a3,[(a1, 2), (a2, 2), (n, 10), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 10), (i, 4), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214220639 [label="{\<a3,[(a1, 2), (a2, 2), (n, 10), (i, 4), (a3, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214220639 -> 1683134214220617;
1683134214220617 -> 16831342142205954;
16831342142206814 [label="{\<print a3;i:=i+1,[(a1, 2), (a2, 3), (n, 10), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142207043 [label="{\<print a3,[(a1, 2), (a2, 3), (n, 10), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 10), (i, 4), (a3, 3)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142207267 [label="{\<a3,[(a1, 2), (a2, 3), (n, 10), (i, 4), (a3, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142207267 -> 16831342142207043;
16831342142207043 -> 16831342142206814;
16831342142208083 [label="{\<i:=i+1,[(a1, 2), (a2, 3), (n, 10), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142208538 [label="{\<i+1,[(a1, 2), (a2, 3), (n, 10), (i, 4), (a3, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142208989 [label="{\<i,[(a1, 2), (a2, 3), (n, 10), (i, 4), (a3, 3)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142208989 -> 16831342142208538;
16831342142209208 [label="{\<1,[(a1, 2), (a2, 3), (n, 10), (i, 4), (a3, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142209208 -> 16831342142208538;
16831342142208538 -> 16831342142208083;
16831342142208083 -> 16831342142206814;
16831342142206814 -> 16831342142205954;
16831342142205954 -> 16831342142205126;
16831342142205126 -> 1683134214220376;
1683134214220376 -> 16831342142202392;
16831342142209258 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142209678 [label="{\<(i\<n+1),[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142209918 [label="{\<i,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142209918 -> 16831342142209678;
1683134214221015 [label="{\<n+1,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142210395 [label="{\<n,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142210395 -> 1683134214221015;
1683134214221063 [label="{\<1,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214221063 -> 1683134214221015;
1683134214221015 -> 16831342142209678;
16831342142209678 -> 16831342142209258;
16831342142210941 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]\>→[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142211213 [label="{\<a3:=a1+a2,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214221146 [label="{\<a1+a2,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142212002 [label="{\<a1,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142212002 -> 1683134214221146;
16831342142212315 [label="{\<a2,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142212315 -> 1683134214221146;
1683134214221146 -> 16831342142211213;
16831342142211213 -> 16831342142210941;
1683134214221265 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142212954 [label="{\<a1:=a2,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 3), (n, 10), (i, 5), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214221326 [label="{\<a2,[(a1, 2), (a2, 3), (n, 10), (i, 5), (a3, 5)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214221326 -> 16831342142212954;
16831342142212954 -> 1683134214221265;
16831342142213864 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 3), (a2, 3), (n, 10), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
168313421422142 [label="{\<a2:=a3,[(a1, 3), (a2, 3), (n, 10), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 10), (i, 5), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142214494 [label="{\<a3,[(a1, 3), (a2, 3), (n, 10), (i, 5), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142214494 -> 168313421422142;
168313421422142 -> 16831342142213864;
1683134214221503 [label="{\<print a3;i:=i+1,[(a1, 3), (a2, 5), (n, 10), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142215302 [label="{\<print a3,[(a1, 3), (a2, 5), (n, 10), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 10), (i, 5), (a3, 5)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142215567 [label="{\<a3,[(a1, 3), (a2, 5), (n, 10), (i, 5), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142215567 -> 16831342142215302;
16831342142215302 -> 1683134214221503;
16831342142216496 [label="{\<i:=i+1,[(a1, 3), (a2, 5), (n, 10), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142216802 [label="{\<i+1,[(a1, 3), (a2, 5), (n, 10), (i, 5), (a3, 5)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142217364 [label="{\<i,[(a1, 3), (a2, 5), (n, 10), (i, 5), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142217364 -> 16831342142216802;
16831342142217672 [label="{\<1,[(a1, 3), (a2, 5), (n, 10), (i, 5), (a3, 5)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142217672 -> 16831342142216802;
16831342142216802 -> 16831342142216496;
16831342142216496 -> 1683134214221503;
1683134214221503 -> 16831342142213864;
16831342142213864 -> 1683134214221265;
1683134214221265 -> 16831342142210941;
16831342142210941 -> 16831342142209258;
16831342142217743 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142218099 [label="{\<(i\<n+1),[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142218423 [label="{\<i,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142218423 -> 16831342142218099;
1683134214221874 [label="{\<n+1,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142219083 [label="{\<n,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142219083 -> 1683134214221874;
16831342142219403 [label="{\<1,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142219403 -> 1683134214221874;
1683134214221874 -> 16831342142218099;
16831342142218099 -> 16831342142217743;
16831342142219765 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]\>→[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142220094 [label="{\<a3:=a1+a2,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 8)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142220445 [label="{\<a1+a2,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214222109 [label="{\<a1,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214222109 -> 16831342142220445;
16831342142221398 [label="{\<a2,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142221398 -> 16831342142220445;
16831342142220445 -> 16831342142220094;
16831342142220094 -> 16831342142219765;
16831342142221756 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 8)]\>→[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142222085 [label="{\<a1:=a2,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 8)]\>→[(a1, 5), (a2, 5), (n, 10), (i, 6), (a3, 8)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142222419 [label="{\<a2,[(a1, 3), (a2, 5), (n, 10), (i, 6), (a3, 8)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142222419 -> 16831342142222085;
16831342142222085 -> 16831342142221756;
16831342142223082 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 5), (a2, 5), (n, 10), (i, 6), (a3, 8)]\>→[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142223442 [label="{\<a2:=a3,[(a1, 5), (a2, 5), (n, 10), (i, 6), (a3, 8)]\>→[(a1, 5), (a2, 8), (n, 10), (i, 6), (a3, 8)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142223792 [label="{\<a3,[(a1, 5), (a2, 5), (n, 10), (i, 6), (a3, 8)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142223792 -> 16831342142223442;
16831342142223442 -> 16831342142223082;
16831342142224483 [label="{\<print a3;i:=i+1,[(a1, 5), (a2, 8), (n, 10), (i, 6), (a3, 8)]\>→[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142224836 [label="{\<print a3,[(a1, 5), (a2, 8), (n, 10), (i, 6), (a3, 8)]\>→[(a1, 5), (a2, 8), (n, 10), (i, 6), (a3, 8)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142225199 [label="{\<a3,[(a1, 5), (a2, 8), (n, 10), (i, 6), (a3, 8)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142225199 -> 16831342142224836;
16831342142224836 -> 16831342142224483;
16831342142226489 [label="{\<i:=i+1,[(a1, 5), (a2, 8), (n, 10), (i, 6), (a3, 8)]\>→[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214222687 [label="{\<i+1,[(a1, 5), (a2, 8), (n, 10), (i, 6), (a3, 8)]\>→7}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142227602 [label="{\<i,[(a1, 5), (a2, 8), (n, 10), (i, 6), (a3, 8)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142227602 -> 1683134214222687;
1683134214222796 [label="{\<1,[(a1, 5), (a2, 8), (n, 10), (i, 6), (a3, 8)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214222796 -> 1683134214222687;
1683134214222687 -> 16831342142226489;
16831342142226489 -> 16831342142224483;
16831342142224483 -> 16831342142223082;
16831342142223082 -> 16831342142221756;
16831342142221756 -> 16831342142219765;
16831342142219765 -> 16831342142217743;
16831342142228017 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142228403 [label="{\<(i\<n+1),[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142228782 [label="{\<i,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]\>→7}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142228782 -> 16831342142228403;
1683134214222916 [label="{\<n+1,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142229548 [label="{\<n,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142229548 -> 1683134214222916;
1683134214222992 [label="{\<1,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214222992 -> 1683134214222916;
1683134214222916 -> 16831342142228403;
16831342142228403 -> 16831342142228017;
1683134214223034 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]\>→[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142230723 [label="{\<a3:=a1+a2,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]\>→[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 13)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142231097 [label="{\<a1+a2,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]\>→13}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142231817 [label="{\<a1,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142231817 -> 16831342142231097;
16831342142232184 [label="{\<a2,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 8)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142232184 -> 16831342142231097;
16831342142231097 -> 16831342142230723;
16831342142230723 -> 1683134214223034;
168313421422326 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 13)]\>→[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142232985 [label="{\<a1:=a2,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 13)]\>→[(a1, 8), (a2, 8), (n, 10), (i, 7), (a3, 13)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142233374 [label="{\<a2,[(a1, 5), (a2, 8), (n, 10), (i, 7), (a3, 13)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142233374 -> 16831342142232985;
16831342142232985 -> 168313421422326;
16831342142234173 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 8), (a2, 8), (n, 10), (i, 7), (a3, 13)]\>→[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
168313421422347 [label="{\<a2:=a3,[(a1, 8), (a2, 8), (n, 10), (i, 7), (a3, 13)]\>→[(a1, 8), (a2, 13), (n, 10), (i, 7), (a3, 13)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214223515 [label="{\<a3,[(a1, 8), (a2, 8), (n, 10), (i, 7), (a3, 13)]\>→13}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214223515 -> 168313421422347;
168313421422347 -> 16831342142234173;
16831342142236001 [label="{\<print a3;i:=i+1,[(a1, 8), (a2, 13), (n, 10), (i, 7), (a3, 13)]\>→[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142236433 [label="{\<print a3,[(a1, 8), (a2, 13), (n, 10), (i, 7), (a3, 13)]\>→[(a1, 8), (a2, 13), (n, 10), (i, 7), (a3, 13)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142236934 [label="{\<a3,[(a1, 8), (a2, 13), (n, 10), (i, 7), (a3, 13)]\>→13}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142236934 -> 16831342142236433;
16831342142236433 -> 16831342142236001;
16831342142238457 [label="{\<i:=i+1,[(a1, 8), (a2, 13), (n, 10), (i, 7), (a3, 13)]\>→[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142238894 [label="{\<i+1,[(a1, 8), (a2, 13), (n, 10), (i, 7), (a3, 13)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142239723 [label="{\<i,[(a1, 8), (a2, 13), (n, 10), (i, 7), (a3, 13)]\>→7}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142239723 -> 16831342142238894;
16831342142240136 [label="{\<1,[(a1, 8), (a2, 13), (n, 10), (i, 7), (a3, 13)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142240136 -> 16831342142238894;
16831342142238894 -> 16831342142238457;
16831342142238457 -> 16831342142236001;
16831342142236001 -> 16831342142234173;
16831342142234173 -> 168313421422326;
168313421422326 -> 1683134214223034;
1683134214223034 -> 16831342142228017;
16831342142240193 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142240634 [label="{\<(i\<n+1),[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142241063 [label="{\<i,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142241063 -> 16831342142240634;
16831342142241488 [label="{\<n+1,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142241936 [label="{\<n,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142241936 -> 16831342142241488;
1683134214224238 [label="{\<1,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214224238 -> 16831342142241488;
16831342142241488 -> 16831342142240634;
16831342142240634 -> 16831342142240193;
16831342142242846 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]\>→[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142243276 [label="{\<a3:=a1+a2,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]\>→[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 21)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142243705 [label="{\<a1+a2,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]\>→21}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142244549 [label="{\<a1,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142244549 -> 16831342142243705;
16831342142245 [label="{\<a2,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 13)]\>→13}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142245 -> 16831342142243705;
16831342142243705 -> 16831342142243276;
16831342142243276 -> 16831342142242846;
16831342142245474 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 21)]\>→[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142245917 [label="{\<a1:=a2,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 21)]\>→[(a1, 13), (a2, 13), (n, 10), (i, 8), (a3, 21)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142246351 [label="{\<a2,[(a1, 8), (a2, 13), (n, 10), (i, 8), (a3, 21)]\>→13}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142246351 -> 16831342142245917;
16831342142245917 -> 16831342142245474;
16831342142247224 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 13), (a2, 13), (n, 10), (i, 8), (a3, 21)]\>→[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142247956 [label="{\<a2:=a3,[(a1, 13), (a2, 13), (n, 10), (i, 8), (a3, 21)]\>→[(a1, 13), (a2, 21), (n, 10), (i, 8), (a3, 21)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142248414 [label="{\<a3,[(a1, 13), (a2, 13), (n, 10), (i, 8), (a3, 21)]\>→21}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142248414 -> 16831342142247956;
16831342142247956 -> 16831342142247224;
16831342142249324 [label="{\<print a3;i:=i+1,[(a1, 13), (a2, 21), (n, 10), (i, 8), (a3, 21)]\>→[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142249794 [label="{\<print a3,[(a1, 13), (a2, 21), (n, 10), (i, 8), (a3, 21)]\>→[(a1, 13), (a2, 21), (n, 10), (i, 8), (a3, 21)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142250266 [label="{\<a3,[(a1, 13), (a2, 21), (n, 10), (i, 8), (a3, 21)]\>→21}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142250266 -> 16831342142249794;
16831342142249794 -> 16831342142249324;
16831342142251978 [label="{\<i:=i+1,[(a1, 13), (a2, 21), (n, 10), (i, 8), (a3, 21)]\>→[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214225247 [label="{\<i+1,[(a1, 13), (a2, 21), (n, 10), (i, 8), (a3, 21)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142253406 [label="{\<i,[(a1, 13), (a2, 21), (n, 10), (i, 8), (a3, 21)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142253406 -> 1683134214225247;
16831342142253876 [label="{\<1,[(a1, 13), (a2, 21), (n, 10), (i, 8), (a3, 21)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142253876 -> 1683134214225247;
1683134214225247 -> 16831342142251978;
16831342142251978 -> 16831342142249324;
16831342142249324 -> 16831342142247224;
16831342142247224 -> 16831342142245474;
16831342142245474 -> 16831342142242846;
16831342142242846 -> 16831342142240193;
1683134214225393 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142254443 [label="{\<(i\<n+1),[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214225493 [label="{\<i,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214225493 -> 16831342142254443;
16831342142255404 [label="{\<n+1,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168313421422559 [label="{\<n,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168313421422559 -> 16831342142255404;
16831342142256382 [label="{\<1,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142256382 -> 16831342142255404;
16831342142255404 -> 16831342142254443;
16831342142254443 -> 1683134214225393;
16831342142256925 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]\>→[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
168313421422574 [label="{\<a3:=a1+a2,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]\>→[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 34)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142257872 [label="{\<a1+a2,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]\>→34}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142258842 [label="{\<a1,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]\>→13}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142258842 -> 16831342142257872;
16831342142259326 [label="{\<a2,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 21)]\>→21}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142259326 -> 16831342142257872;
16831342142257872 -> 168313421422574;
168313421422574 -> 16831342142256925;
16831342142259867 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 34)]\>→[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214226038 [label="{\<a1:=a2,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 34)]\>→[(a1, 21), (a2, 21), (n, 10), (i, 9), (a3, 34)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142260876 [label="{\<a2,[(a1, 13), (a2, 21), (n, 10), (i, 9), (a3, 34)]\>→21}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142260876 -> 1683134214226038;
1683134214226038 -> 16831342142259867;
1683134214226189 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 21), (a2, 21), (n, 10), (i, 9), (a3, 34)]\>→[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142262394 [label="{\<a2:=a3,[(a1, 21), (a2, 21), (n, 10), (i, 9), (a3, 34)]\>→[(a1, 21), (a2, 34), (n, 10), (i, 9), (a3, 34)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142262897 [label="{\<a3,[(a1, 21), (a2, 21), (n, 10), (i, 9), (a3, 34)]\>→34}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142262897 -> 16831342142262394;
16831342142262394 -> 1683134214226189;
16831342142263904 [label="{\<print a3;i:=i+1,[(a1, 21), (a2, 34), (n, 10), (i, 9), (a3, 34)]\>→[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142264416 [label="{\<print a3,[(a1, 21), (a2, 34), (n, 10), (i, 9), (a3, 34)]\>→[(a1, 21), (a2, 34), (n, 10), (i, 9), (a3, 34)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142264931 [label="{\<a3,[(a1, 21), (a2, 34), (n, 10), (i, 9), (a3, 34)]\>→34}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142264931 -> 16831342142264416;
16831342142264416 -> 16831342142263904;
16831342142266765 [label="{\<i:=i+1,[(a1, 21), (a2, 34), (n, 10), (i, 9), (a3, 34)]\>→[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142267296 [label="{\<i+1,[(a1, 21), (a2, 34), (n, 10), (i, 9), (a3, 34)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142268305 [label="{\<i,[(a1, 21), (a2, 34), (n, 10), (i, 9), (a3, 34)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142268305 -> 16831342142267296;
1683134214226882 [label="{\<1,[(a1, 21), (a2, 34), (n, 10), (i, 9), (a3, 34)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214226882 -> 16831342142267296;
16831342142267296 -> 16831342142266765;
16831342142266765 -> 16831342142263904;
16831342142263904 -> 1683134214226189;
1683134214226189 -> 16831342142259867;
16831342142259867 -> 16831342142256925;
16831342142256925 -> 1683134214225393;
16831342142268877 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214226942 [label="{\<(i\<n+1),[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142269957 [label="{\<i,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142269957 -> 1683134214226942;
16831342142270498 [label="{\<n+1,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142271051 [label="{\<n,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142271051 -> 16831342142270498;
16831342142271597 [label="{\<1,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142271597 -> 16831342142270498;
16831342142270498 -> 1683134214226942;
1683134214226942 -> 16831342142268877;
16831342142272167 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142272696 [label="{\<a3:=a1+a2,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]\>→[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 55)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214227324 [label="{\<a1+a2,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]\>→55}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142274296 [label="{\<a1,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]\>→21}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142274296 -> 1683134214227324;
16831342142274818 [label="{\<a2,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 34)]\>→34}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142274818 -> 1683134214227324;
1683134214227324 -> 16831342142272696;
16831342142272696 -> 16831342142272167;
168313421422754 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 55)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142275941 [label="{\<a1:=a2,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 55)]\>→[(a1, 34), (a2, 34), (n, 10), (i, 10), (a3, 55)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142276487 [label="{\<a2,[(a1, 21), (a2, 34), (n, 10), (i, 10), (a3, 55)]\>→34}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142276487 -> 16831342142275941;
16831342142275941 -> 168313421422754;
1683134214227759 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 34), (a2, 34), (n, 10), (i, 10), (a3, 55)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214227815 [label="{\<a2:=a3,[(a1, 34), (a2, 34), (n, 10), (i, 10), (a3, 55)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 10), (a3, 55)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142278879 [label="{\<a3,[(a1, 34), (a2, 34), (n, 10), (i, 10), (a3, 55)]\>→55}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142278879 -> 1683134214227815;
1683134214227815 -> 1683134214227759;
1683134214228009 [label="{\<print a3;i:=i+1,[(a1, 34), (a2, 55), (n, 10), (i, 10), (a3, 55)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142280693 [label="{\<print a3,[(a1, 34), (a2, 55), (n, 10), (i, 10), (a3, 55)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 10), (a3, 55)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214228158 [label="{\<a3,[(a1, 34), (a2, 55), (n, 10), (i, 10), (a3, 55)]\>→55}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134214228158 -> 16831342142280693;
16831342142280693 -> 1683134214228009;
16831342142283618 [label="{\<i:=i+1,[(a1, 34), (a2, 55), (n, 10), (i, 10), (a3, 55)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142284229 [label="{\<i+1,[(a1, 34), (a2, 55), (n, 10), (i, 10), (a3, 55)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142285414 [label="{\<i,[(a1, 34), (a2, 55), (n, 10), (i, 10), (a3, 55)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142285414 -> 16831342142284229;
16831342142285998 [label="{\<1,[(a1, 34), (a2, 55), (n, 10), (i, 10), (a3, 55)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142285998 -> 16831342142284229;
16831342142284229 -> 16831342142283618;
16831342142283618 -> 1683134214228009;
1683134214228009 -> 1683134214227759;
1683134214227759 -> 168313421422754;
168313421422754 -> 16831342142272167;
16831342142272167 -> 16831342142268877;
16831342142286057 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1end,[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142286682 [label="{\<(i\<n+1),[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142287302 [label="{\<i,[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142287302 -> 16831342142286682;
16831342142287877 [label="{\<n+1,[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]\>→11}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142288485 [label="{\<n,[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142288485 -> 16831342142287877;
16831342142289052 [label="{\<1,[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142289052 -> 16831342142287877;
16831342142287877 -> 16831342142286682;
16831342142286682 -> 16831342142286057;
16831342142286057 -> 16831342142268877;
16831342142268877 -> 1683134214225393;
1683134214225393 -> 16831342142240193;
16831342142240193 -> 16831342142228017;
16831342142228017 -> 16831342142217743;
16831342142217743 -> 16831342142209258;
16831342142209258 -> 16831342142202392;
16831342142202392 -> 16831342142197225;
16831342142197225 -> 16831342142192085;
16831342142192085 -> 16831342142191958;
16831342142290812 [label="{\<skip,[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]\>→[(a1, 34), (a2, 55), (n, 10), (i, 11), (a3, 55)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342142290812 -> 16831342142191958;
16831342142191958 -> 16831342142191525;
16831342142191525 -> 16831342142191086;
16831342142191086 -> 1683134214219035;
1683134214219035 -> 16831342142190025;
16831342142190025 -> 16831342142189455;
}