digraph G {
node [shape=record];
16831338652597635 [label="{\<def const4\{...\};def fact\{...\};a:=const4();b:=fact(a);print b,[]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652597947 [label="{\<def const4\{...\},[]\>→[(const4, fun([]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652597947 -> 16831338652597635;
16831338652598312 [label="{\<def fact\{...\};a:=const4();b:=fact(a);print b,[(const4, fun([]))]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652598884 [label="{\<def fact\{...\},[(const4, fun([]))]\>→[(const4, fun([])), (fact, fun([n]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652598884 -> 16831338652598312;
16831338652599936 [label="{\<a:=const4();b:=fact(a);print b,[(const4, fun([])), (fact, fun([n]))]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652600484 [label="{\<a:=const4(),[(const4, fun([])), (fact, fun([n]))]\>→[(const4, fun([])), (fact, fun([n])), (a, 4)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652600982 [label="{\<const4(),[(const4, fun([])), (fact, fun([n]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652601485 [label="{\<skip,[(const4, fun([]))]\>→[(const4, fun([]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652601485 -> 16831338652600982;
1683133865260178 [label="{\<4,[(const4, fun([]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683133865260178 -> 16831338652600982;
16831338652600982 -> 16831338652600484;
16831338652600484 -> 16831338652599936;
16831338652602375 [label="{\<b:=fact(a);print b,[(const4, fun([])), (fact, fun([n])), (a, 4)]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652602916 [label="{\<b:=fact(a),[(const4, fun([])), (fact, fun([n])), (a, 4)]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652603395 [label="{\<fact(a),[(const4, fun([])), (fact, fun([n])), (a, 4)]\>→24}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683133865260388 [label="{\<a,[(const4, fun([])), (fact, fun([n])), (a, 4)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683133865260388 -> 16831338652603395;
16831338652603924 [label="{\<if (1\<n) then a:=(n)*(fact(n-1)) else a:=1end,[(n, 4), (fact, fun([n]))]\>→[(n, 4), (fact, fun([n])), (a, 24)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652604318 [label="{\<(1\<n),[(n, 4), (fact, fun([n]))]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652604725 [label="{\<1,[(n, 4), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652604725 -> 16831338652604318;
16831338652605114 [label="{\<n,[(n, 4), (fact, fun([n]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652605114 -> 16831338652604318;
16831338652604318 -> 16831338652603924;
16831338652605524 [label="{\<a:=(n)*(fact(n-1)),[(n, 4), (fact, fun([n]))]\>→[(n, 4), (fact, fun([n])), (a, 24)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652606213 [label="{\<(n)*(fact(n-1)),[(n, 4), (fact, fun([n]))]\>→24}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652606964 [label="{\<n,[(n, 4), (fact, fun([n]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652606964 -> 16831338652606213;
16831338652607322 [label="{\<fact(n-1),[(n, 4), (fact, fun([n]))]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652607374 [label="{\<n-1,[(n, 4), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652607768 [label="{\<n,[(n, 4), (fact, fun([n]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652607768 -> 16831338652607374;
16831338652608132 [label="{\<1,[(n, 4), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652608132 -> 16831338652607374;
16831338652607374 -> 16831338652607322;
1683133865260819 [label="{\<if (1\<n) then a:=(n)*(fact(n-1)) else a:=1end,[(n, 3), (fact, fun([n]))]\>→[(n, 3), (fact, fun([n])), (a, 6)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652608583 [label="{\<(1\<n),[(n, 3), (fact, fun([n]))]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652608957 [label="{\<1,[(n, 3), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652608957 -> 16831338652608583;
1683133865260929 [label="{\<n,[(n, 3), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683133865260929 -> 16831338652608583;
16831338652608583 -> 1683133865260819;
1683133865260968 [label="{\<a:=(n)*(fact(n-1)),[(n, 3), (fact, fun([n]))]\>→[(n, 3), (fact, fun([n])), (a, 6)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652610059 [label="{\<(n)*(fact(n-1)),[(n, 3), (fact, fun([n]))]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652610724 [label="{\<n,[(n, 3), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652610724 -> 16831338652610059;
16831338652611084 [label="{\<fact(n-1),[(n, 3), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652611136 [label="{\<n-1,[(n, 3), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652611494 [label="{\<n,[(n, 3), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652611494 -> 16831338652611136;
16831338652611837 [label="{\<1,[(n, 3), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652611837 -> 16831338652611136;
16831338652611136 -> 16831338652611084;
1683133865261188 [label="{\<if (1\<n) then a:=(n)*(fact(n-1)) else a:=1end,[(n, 2), (fact, fun([n]))]\>→[(n, 2), (fact, fun([n])), (a, 2)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652612536 [label="{\<(1\<n),[(n, 2), (fact, fun([n]))]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652612908 [label="{\<1,[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652612908 -> 16831338652612536;
1683133865261325 [label="{\<n,[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683133865261325 -> 16831338652612536;
16831338652612536 -> 1683133865261188;
16831338652613642 [label="{\<a:=(n)*(fact(n-1)),[(n, 2), (fact, fun([n]))]\>→[(n, 2), (fact, fun([n])), (a, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683133865261401 [label="{\<(n)*(fact(n-1)),[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652614698 [label="{\<n,[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652614698 -> 1683133865261401;
16831338652615035 [label="{\<fact(n-1),[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652615077 [label="{\<n-1,[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683133865261548 [label="{\<n,[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683133865261548 -> 16831338652615077;
16831338652615829 [label="{\<1,[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652615829 -> 16831338652615077;
16831338652615077 -> 16831338652615035;
16831338652615874 [label="{\<if (1\<n) then a:=(n)*(fact(n-1)) else a:=1end,[(n, 1), (fact, fun([n]))]\>→[(n, 1), (fact, fun([n])), (a, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652616272 [label="{\<(1\<n),[(n, 1), (fact, fun([n]))]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652616613 [label="{\<1,[(n, 1), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652616613 -> 16831338652616272;
16831338652616975 [label="{\<n,[(n, 1), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652616975 -> 16831338652616272;
16831338652616272 -> 16831338652615874;
16831338652617338 [label="{\<a:=1,[(n, 1), (fact, fun([n]))]\>→[(n, 1), (fact, fun([n])), (a, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683133865261768 [label="{\<1,[(n, 1), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683133865261768 -> 16831338652617338;
16831338652617338 -> 16831338652615874;
16831338652615874 -> 16831338652615035;
16831338652618053 [label="{\<a,[(n, 1), (fact, fun([n])), (a, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652618053 -> 16831338652615035;
16831338652615035 -> 1683133865261401;
1683133865261401 -> 16831338652613642;
16831338652613642 -> 1683133865261188;
1683133865261188 -> 16831338652611084;
16831338652618089 [label="{\<a,[(n, 2), (fact, fun([n])), (a, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652618089 -> 16831338652611084;
16831338652611084 -> 16831338652610059;
16831338652610059 -> 1683133865260968;
1683133865260968 -> 1683133865260819;
1683133865260819 -> 16831338652607322;
16831338652618117 [label="{\<a,[(n, 3), (fact, fun([n])), (a, 6)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652618117 -> 16831338652607322;
16831338652607322 -> 16831338652606213;
16831338652606213 -> 16831338652605524;
16831338652605524 -> 16831338652603924;
16831338652603924 -> 16831338652603395;
1683133865261815 [label="{\<a,[(n, 4), (fact, fun([n])), (a, 24)]\>→24}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683133865261815 -> 16831338652603395;
16831338652603395 -> 16831338652602916;
16831338652602916 -> 16831338652602375;
1683133865261894 [label="{\<print b,[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652619405 [label="{\<b,[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]\>→24}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831338652619405 -> 1683133865261894;
1683133865261894 -> 16831338652602375;
16831338652602375 -> 16831338652599936;
16831338652599936 -> 16831338652598312;
16831338652598312 -> 16831338652597635;
}