digraph G {
node [shape=record];
16831141871182458 [label="{\<a:=20;b:=10;i:=0;while not(a=b) do(if (a\<b) then c:=b;b:=a;a:=c else skip;i:=i+1;a:=a-b);print i;print a;skip,[]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871182725 [label="{\<a:=20,[]\>→[(a, 20)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871182818 [label="{\<20,[]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871182818 -> 16831141871182725;
16831141871182725 -> 16831141871182458;
16831141871183004 [label="{\<b:=10;i:=0;while not(a=b) do(if (a\<b) then c:=b;b:=a;a:=c else skip;i:=i+1;a:=a-b);print i;print a;skip,[(a, 20)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871183083 [label="{\<b:=10,[(a, 20)]\>→[(a, 20), (b, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683114187118316 [label="{\<10,[(a, 20)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683114187118316 -> 16831141871183083;
16831141871183083 -> 16831141871183004;
168311418711833 [label="{\<i:=0;while not(a=b) do(if (a\<b) then c:=b;b:=a;a:=c else skip;i:=i+1;a:=a-b);print i;print a;skip,[(a, 20), (b, 10)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683114187118338 [label="{\<i:=0,[(a, 20), (b, 10)]\>→[(a, 20), (b, 10), (i, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871183462 [label="{\<0,[(a, 20), (b, 10)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871183462 -> 1683114187118338;
1683114187118338 -> 168311418711833;
16831141871183627 [label="{\<while not(a=b) do(if (a\<b) then c:=b;b:=a;a:=c else skip;i:=i+1;a:=a-b);print i;print a;skip,[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871183717 [label="{\<while not(a=b) do(if (a\<b) then c:=b;b:=a;a:=c else skip;i:=i+1;a:=a-b),[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871183813 [label="{\<not(a=b),[(a, 20), (b, 10), (i, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871184046 [label="{\<a=b,[(a, 20), (b, 10), (i, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871184158 [label="{\<a,[(a, 20), (b, 10), (i, 0)]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871184158 -> 16831141871184046;
16831141871184256 [label="{\<b,[(a, 20), (b, 10), (i, 0)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871184256 -> 16831141871184046;
16831141871184046 -> 16831141871183813;
16831141871183813 -> 16831141871183717;
16831141871184404 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skip;i:=i+1;a:=a-b,[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
168311418711845 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skip,[(a, 20), (b, 10), (i, 0)]\>→[(a, 20), (b, 10), (i, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871184614 [label="{\<(a\<b),[(a, 20), (b, 10), (i, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683114187118471 [label="{\<a,[(a, 20), (b, 10), (i, 0)]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683114187118471 -> 16831141871184614;
1683114187118479 [label="{\<b,[(a, 20), (b, 10), (i, 0)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683114187118479 -> 16831141871184614;
16831141871184614 -> 168311418711845;
1683114187118491 [label="{\<skip,[(a, 20), (b, 10), (i, 0)]\>→[(a, 20), (b, 10), (i, 0)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683114187118491 -> 168311418711845;
168311418711845 -> 16831141871184404;
16831141871185155 [label="{\<i:=i+1;a:=a-b,[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871185248 [label="{\<i:=i+1,[(a, 20), (b, 10), (i, 0)]\>→[(a, 20), (b, 10), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683114187118534 [label="{\<i+1,[(a, 20), (b, 10), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871185505 [label="{\<i,[(a, 20), (b, 10), (i, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871185505 -> 1683114187118534;
16831141871185596 [label="{\<1,[(a, 20), (b, 10), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871185596 -> 1683114187118534;
1683114187118534 -> 16831141871185248;
16831141871185248 -> 16831141871185155;
16831141871185715 [label="{\<a:=a-b,[(a, 20), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871185842 [label="{\<a-b,[(a, 20), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871186066 [label="{\<a,[(a, 20), (b, 10), (i, 1)]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871186066 -> 16831141871185842;
1683114187118616 [label="{\<b,[(a, 20), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683114187118616 -> 16831141871185842;
16831141871185842 -> 16831141871185715;
16831141871185715 -> 16831141871185155;
16831141871185155 -> 16831141871184404;
16831141871184404 -> 16831141871183717;
16831141871186204 [label="{\<while not(a=b) do(if (a\<b) then c:=b;b:=a;a:=c else skip;i:=i+1;a:=a-b),[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871186328 [label="{\<not(a=b),[(a, 10), (b, 10), (i, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683114187118646 [label="{\<a=b,[(a, 10), (b, 10), (i, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871186593 [label="{\<a,[(a, 10), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871186593 -> 1683114187118646;
1683114187118672 [label="{\<b,[(a, 10), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683114187118672 -> 1683114187118646;
1683114187118646 -> 16831141871186328;
16831141871186328 -> 16831141871186204;
16831141871186204 -> 16831141871183717;
16831141871183717 -> 16831141871183627;
1683114187118707 [label="{\<print i;print a;skip,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871187198 [label="{\<print i,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871187315 [label="{\<i,[(a, 10), (b, 10), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871187315 -> 16831141871187198;
16831141871187198 -> 1683114187118707;
16831141871188018 [label="{\<print a;skip,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871188161 [label="{\<print a,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871188295 [label="{\<a,[(a, 10), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871188295 -> 16831141871188161;
16831141871188161 -> 16831141871188018;
16831141871190956 [label="{\<skip,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831141871190956 -> 16831141871188018;
16831141871188018 -> 1683114187118707;
1683114187118707 -> 16831141871183627;
16831141871183627 -> 168311418711833;
168311418711833 -> 16831141871183004;
16831141871183004 -> 16831141871182458;
}