digraph G {
node [shape=record];
1683134203396724 [label="{\<a:=20;b:=10;i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend;print i;print a;skip,[]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033967636 [label="{\<a:=20,[]\>→[(a, 20)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033967757 [label="{\<20,[]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033967757 -> 16831342033967636;
16831342033967636 -> 1683134203396724;
16831342033967974 [label="{\<b:=10;i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend;print i;print a;skip,[(a, 20)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033968074 [label="{\<b:=10,[(a, 20)]\>→[(a, 20), (b, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203396816 [label="{\<10,[(a, 20)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203396816 -> 16831342033968074;
16831342033968074 -> 16831342033967974;
1683134203396833 [label="{\<i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend;print i;print a;skip,[(a, 20), (b, 10)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033968427 [label="{\<i:=0,[(a, 20), (b, 10)]\>→[(a, 20), (b, 10), (i, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203396852 [label="{\<0,[(a, 20), (b, 10)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203396852 -> 16831342033968427;
16831342033968427 -> 1683134203396833;
16831342033968704 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend;print i;print a;skip,[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203396881 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend,[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033968918 [label="{\<not(a=b),[(a, 20), (b, 10), (i, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033969033 [label="{\<a=b,[(a, 20), (b, 10), (i, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033969162 [label="{\<a,[(a, 20), (b, 10), (i, 0)]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033969162 -> 16831342033969033;
16831342033969247 [label="{\<b,[(a, 20), (b, 10), (i, 0)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033969247 -> 16831342033969033;
16831342033969033 -> 16831342033968918;
16831342033968918 -> 1683134203396881;
16831342033969374 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-b,[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203396947 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skipend,[(a, 20), (b, 10), (i, 0)]\>→[(a, 20), (b, 10), (i, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033969564 [label="{\<(a\<b),[(a, 20), (b, 10), (i, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033969662 [label="{\<a,[(a, 20), (b, 10), (i, 0)]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033969662 -> 16831342033969564;
16831342033969753 [label="{\<b,[(a, 20), (b, 10), (i, 0)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033969753 -> 16831342033969564;
16831342033969564 -> 1683134203396947;
16831342033969939 [label="{\<skip,[(a, 20), (b, 10), (i, 0)]\>→[(a, 20), (b, 10), (i, 0)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033969939 -> 1683134203396947;
1683134203396947 -> 16831342033969374;
16831342033970234 [label="{\<i:=i+1;a:=a-b,[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033970342 [label="{\<i:=i+1,[(a, 20), (b, 10), (i, 0)]\>→[(a, 20), (b, 10), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033970463 [label="{\<i+1,[(a, 20), (b, 10), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033970656 [label="{\<i,[(a, 20), (b, 10), (i, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033970656 -> 16831342033970463;
16831342033970757 [label="{\<1,[(a, 20), (b, 10), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033970757 -> 16831342033970463;
16831342033970463 -> 16831342033970342;
16831342033970342 -> 16831342033970234;
1683134203397106 [label="{\<a:=a-b,[(a, 20), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033971186 [label="{\<a-b,[(a, 20), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203397141 [label="{\<a,[(a, 20), (b, 10), (i, 1)]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203397141 -> 16831342033971186;
16831342033971524 [label="{\<b,[(a, 20), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033971524 -> 16831342033971186;
16831342033971186 -> 1683134203397106;
1683134203397106 -> 16831342033970234;
16831342033970234 -> 16831342033969374;
16831342033969374 -> 1683134203396881;
16831342033971581 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203397173 [label="{\<not(a=b),[(a, 10), (b, 10), (i, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203397188 [label="{\<a=b,[(a, 10), (b, 10), (i, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033972023 [label="{\<a,[(a, 10), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033972023 -> 1683134203397188;
16831342033972158 [label="{\<b,[(a, 10), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033972158 -> 1683134203397188;
1683134203397188 -> 1683134203397173;
1683134203397173 -> 16831342033971581;
16831342033971581 -> 1683134203396881;
1683134203396881 -> 16831342033968704;
1683134203397258 [label="{\<print i;print a;skip,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033972726 [label="{\<print i,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203397287 [label="{\<i,[(a, 10), (b, 10), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134203397287 -> 16831342033972726;
16831342033972726 -> 1683134203397258;
16831342033973453 [label="{\<print a;skip,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
168313420339736 [label="{\<print a,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033973742 [label="{\<a,[(a, 10), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033973742 -> 168313420339736;
168313420339736 -> 16831342033973453;
16831342033974323 [label="{\<skip,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342033974323 -> 16831342033973453;
16831342033973453 -> 1683134203397258;
1683134203397258 -> 16831342033968704;
16831342033968704 -> 1683134203396833;
1683134203396833 -> 16831342033967974;
16831342033967974 -> 1683134203396724;
}