digraph G {
node [shape=record];
16830456649012601 [label="{\<a:=25;b:=15;i:=0;while not(a=b) do(i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b);gcd:=a;print gcd,[]\>→[(a, 5), (b, 5), (i, 5), (c, 10), (gcd, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649012995 [label="{\<a:=25,[]\>→[(a, 25)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649013102 [label="{\<25,[]\>→25}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649013102 -> 16830456649012995;
16830456649012995 -> 16830456649012601;
1683045664901331 [label="{\<b:=15;i:=0;while not(a=b) do(i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b);gcd:=a;print gcd,[(a, 25)]\>→[(a, 5), (b, 5), (i, 5), (c, 10), (gcd, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649013395 [label="{\<b:=15,[(a, 25)]\>→[(a, 25), (b, 15)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649013495 [label="{\<15,[(a, 25)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649013495 -> 16830456649013395;
16830456649013395 -> 1683045664901331;
16830456649013655 [label="{\<i:=0;while not(a=b) do(i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b);gcd:=a;print gcd,[(a, 25), (b, 15)]\>→[(a, 5), (b, 5), (i, 5), (c, 10), (gcd, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649013746 [label="{\<i:=0,[(a, 25), (b, 15)]\>→[(a, 25), (b, 15), (i, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649013839 [label="{\<0,[(a, 25), (b, 15)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649013839 -> 16830456649013746;
16830456649013746 -> 16830456649013655;
16830456649014015 [label="{\<while not(a=b) do(i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b);gcd:=a;print gcd,[(a, 25), (b, 15), (i, 0)]\>→[(a, 5), (b, 5), (i, 5), (c, 10), (gcd, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664901412 [label="{\<while not(a=b) do(i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b),[(a, 25), (b, 15), (i, 0)]\>→[(a, 5), (b, 5), (i, 5), (c, 10)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649014227 [label="{\<not(a=b),[(a, 25), (b, 15), (i, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649014354 [label="{\<a=b,[(a, 25), (b, 15), (i, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649014468 [label="{\<a,[(a, 25), (b, 15), (i, 0)]\>→25}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649014468 -> 16830456649014354;
16830456649014552 [label="{\<b,[(a, 25), (b, 15), (i, 0)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649014552 -> 16830456649014354;
16830456649014354 -> 16830456649014227;
16830456649014227 -> 1683045664901412;
16830456649014666 [label="{\<i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b,[(a, 25), (b, 15), (i, 0)]\>→[(a, 10), (b, 15), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664901476 [label="{\<i:=i+1,[(a, 25), (b, 15), (i, 0)]\>→[(a, 25), (b, 15), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649014845 [label="{\<i+1,[(a, 25), (b, 15), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649015002 [label="{\<i,[(a, 25), (b, 15), (i, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649015002 -> 16830456649014845;
1683045664901508 [label="{\<1,[(a, 25), (b, 15), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664901508 -> 16830456649014845;
16830456649014845 -> 1683045664901476;
1683045664901476 -> 16830456649014666;
168304566490152 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b,[(a, 25), (b, 15), (i, 1)]\>→[(a, 10), (b, 15), (i, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649015303 [label="{\<(a\<b),[(a, 25), (b, 15), (i, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649015403 [label="{\<a,[(a, 25), (b, 15), (i, 1)]\>→25}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649015403 -> 16830456649015303;
16830456649015496 [label="{\<b,[(a, 25), (b, 15), (i, 1)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649015496 -> 16830456649015303;
16830456649015303 -> 168304566490152;
16830456649015613 [label="{\<skip;a:=a-b,[(a, 25), (b, 15), (i, 1)]\>→[(a, 10), (b, 15), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649015713 [label="{\<skip,[(a, 25), (b, 15), (i, 1)]\>→[(a, 25), (b, 15), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649015713 -> 16830456649015613;
1683045664901606 [label="{\<a:=a-b,[(a, 25), (b, 15), (i, 1)]\>→[(a, 10), (b, 15), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649016187 [label="{\<a-b,[(a, 25), (b, 15), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664901639 [label="{\<a,[(a, 25), (b, 15), (i, 1)]\>→25}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664901639 -> 16830456649016187;
16830456649016495 [label="{\<b,[(a, 25), (b, 15), (i, 1)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649016495 -> 16830456649016187;
16830456649016187 -> 1683045664901606;
1683045664901606 -> 16830456649015613;
16830456649015613 -> 168304566490152;
168304566490152 -> 16830456649014666;
16830456649014666 -> 1683045664901412;
16830456649016542 [label="{\<while not(a=b) do(i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b),[(a, 10), (b, 15), (i, 1)]\>→[(a, 5), (b, 5), (i, 5), (c, 10)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664901667 [label="{\<not(a=b),[(a, 10), (b, 15), (i, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649016793 [label="{\<a=b,[(a, 10), (b, 15), (i, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649016914 [label="{\<a,[(a, 10), (b, 15), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649016914 -> 16830456649016793;
16830456649017031 [label="{\<b,[(a, 10), (b, 15), (i, 1)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649017031 -> 16830456649016793;
16830456649016793 -> 1683045664901667;
1683045664901667 -> 16830456649016542;
16830456649017177 [label="{\<i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b,[(a, 10), (b, 15), (i, 1)]\>→[(a, 15), (b, 10), (i, 2), (c, 15)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649017303 [label="{\<i:=i+1,[(a, 10), (b, 15), (i, 1)]\>→[(a, 10), (b, 15), (i, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649017437 [label="{\<i+1,[(a, 10), (b, 15), (i, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649017658 [label="{\<i,[(a, 10), (b, 15), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649017658 -> 16830456649017437;
16830456649017773 [label="{\<1,[(a, 10), (b, 15), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649017773 -> 16830456649017437;
16830456649017437 -> 16830456649017303;
16830456649017303 -> 16830456649017177;
1683045664901793 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b,[(a, 10), (b, 15), (i, 2)]\>→[(a, 15), (b, 10), (i, 2), (c, 15)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649018066 [label="{\<(a\<b),[(a, 10), (b, 15), (i, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649018214 [label="{\<a,[(a, 10), (b, 15), (i, 2)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649018214 -> 16830456649018066;
16830456649018347 [label="{\<b,[(a, 10), (b, 15), (i, 2)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649018347 -> 16830456649018066;
16830456649018066 -> 1683045664901793;
16830456649018497 [label="{\<c:=b;b:=a;a:=c,[(a, 10), (b, 15), (i, 2)]\>→[(a, 15), (b, 10), (i, 2), (c, 15)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649018633 [label="{\<c:=b,[(a, 10), (b, 15), (i, 2)]\>→[(a, 10), (b, 15), (i, 2), (c, 15)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664901875 [label="{\<b,[(a, 10), (b, 15), (i, 2)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664901875 -> 16830456649018633;
16830456649018633 -> 16830456649018497;
16830456649018974 [label="{\<b:=a;a:=c,[(a, 10), (b, 15), (i, 2), (c, 15)]\>→[(a, 15), (b, 10), (i, 2), (c, 15)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649019098 [label="{\<b:=a,[(a, 10), (b, 15), (i, 2), (c, 15)]\>→[(a, 10), (b, 10), (i, 2), (c, 15)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649019225 [label="{\<a,[(a, 10), (b, 15), (i, 2), (c, 15)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649019225 -> 16830456649019098;
16830456649019098 -> 16830456649018974;
16830456649019465 [label="{\<a:=c,[(a, 10), (b, 10), (i, 2), (c, 15)]\>→[(a, 15), (b, 10), (i, 2), (c, 15)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649019604 [label="{\<c,[(a, 10), (b, 10), (i, 2), (c, 15)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649019604 -> 16830456649019465;
16830456649019465 -> 16830456649018974;
16830456649018974 -> 16830456649018497;
16830456649018497 -> 1683045664901793;
1683045664901793 -> 16830456649017177;
16830456649017177 -> 16830456649016542;
16830456649019754 [label="{\<while not(a=b) do(i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b),[(a, 15), (b, 10), (i, 2), (c, 15)]\>→[(a, 5), (b, 5), (i, 5), (c, 10)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649019902 [label="{\<not(a=b),[(a, 15), (b, 10), (i, 2), (c, 15)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902005 [label="{\<a=b,[(a, 15), (b, 10), (i, 2), (c, 15)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902019 [label="{\<a,[(a, 15), (b, 10), (i, 2), (c, 15)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902019 -> 1683045664902005;
1683045664902033 [label="{\<b,[(a, 15), (b, 10), (i, 2), (c, 15)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902033 -> 1683045664902005;
1683045664902005 -> 16830456649019902;
16830456649019902 -> 16830456649019754;
1683045664902049 [label="{\<i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b,[(a, 15), (b, 10), (i, 2), (c, 15)]\>→[(a, 5), (b, 10), (i, 3), (c, 15)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649020631 [label="{\<i:=i+1,[(a, 15), (b, 10), (i, 2), (c, 15)]\>→[(a, 15), (b, 10), (i, 3), (c, 15)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649020774 [label="{\<i+1,[(a, 15), (b, 10), (i, 2), (c, 15)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649021041 [label="{\<i,[(a, 15), (b, 10), (i, 2), (c, 15)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649021041 -> 16830456649020774;
1683045664902118 [label="{\<1,[(a, 15), (b, 10), (i, 2), (c, 15)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902118 -> 16830456649020774;
16830456649020774 -> 16830456649020631;
16830456649020631 -> 1683045664902049;
16830456649021444 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b,[(a, 15), (b, 10), (i, 3), (c, 15)]\>→[(a, 5), (b, 10), (i, 3), (c, 15)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649021664 [label="{\<(a\<b),[(a, 15), (b, 10), (i, 3), (c, 15)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902183 [label="{\<a,[(a, 15), (b, 10), (i, 3), (c, 15)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902183 -> 16830456649021664;
1683045664902199 [label="{\<b,[(a, 15), (b, 10), (i, 3), (c, 15)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902199 -> 16830456649021664;
16830456649021664 -> 16830456649021444;
1683045664902217 [label="{\<skip;a:=a-b,[(a, 15), (b, 10), (i, 3), (c, 15)]\>→[(a, 5), (b, 10), (i, 3), (c, 15)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649022334 [label="{\<skip,[(a, 15), (b, 10), (i, 3), (c, 15)]\>→[(a, 15), (b, 10), (i, 3), (c, 15)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649022334 -> 1683045664902217;
1683045664902278 [label="{\<a:=a-b,[(a, 15), (b, 10), (i, 3), (c, 15)]\>→[(a, 5), (b, 10), (i, 3), (c, 15)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649022934 [label="{\<a-b,[(a, 15), (b, 10), (i, 3), (c, 15)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902324 [label="{\<a,[(a, 15), (b, 10), (i, 3), (c, 15)]\>→15}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902324 -> 16830456649022934;
16830456649023385 [label="{\<b,[(a, 15), (b, 10), (i, 3), (c, 15)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649023385 -> 16830456649022934;
16830456649022934 -> 1683045664902278;
1683045664902278 -> 1683045664902217;
1683045664902217 -> 16830456649021444;
16830456649021444 -> 1683045664902049;
1683045664902049 -> 16830456649019754;
16830456649023423 [label="{\<while not(a=b) do(i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b),[(a, 5), (b, 10), (i, 3), (c, 15)]\>→[(a, 5), (b, 5), (i, 5), (c, 10)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649023595 [label="{\<not(a=b),[(a, 5), (b, 10), (i, 3), (c, 15)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902376 [label="{\<a=b,[(a, 5), (b, 10), (i, 3), (c, 15)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649023926 [label="{\<a,[(a, 5), (b, 10), (i, 3), (c, 15)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649023926 -> 1683045664902376;
16830456649024084 [label="{\<b,[(a, 5), (b, 10), (i, 3), (c, 15)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649024084 -> 1683045664902376;
1683045664902376 -> 16830456649023595;
16830456649023595 -> 16830456649023423;
1683045664902427 [label="{\<i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b,[(a, 5), (b, 10), (i, 3), (c, 15)]\>→[(a, 10), (b, 5), (i, 4), (c, 10)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649024432 [label="{\<i:=i+1,[(a, 5), (b, 10), (i, 3), (c, 15)]\>→[(a, 5), (b, 10), (i, 4), (c, 15)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649024599 [label="{\<i+1,[(a, 5), (b, 10), (i, 3), (c, 15)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649024909 [label="{\<i,[(a, 5), (b, 10), (i, 3), (c, 15)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649024909 -> 16830456649024599;
16830456649025068 [label="{\<1,[(a, 5), (b, 10), (i, 3), (c, 15)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649025068 -> 16830456649024599;
16830456649024599 -> 16830456649024432;
16830456649024432 -> 1683045664902427;
1683045664902532 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b,[(a, 5), (b, 10), (i, 4), (c, 15)]\>→[(a, 10), (b, 5), (i, 4), (c, 10)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649025502 [label="{\<(a\<b),[(a, 5), (b, 10), (i, 4), (c, 15)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649025676 [label="{\<a,[(a, 5), (b, 10), (i, 4), (c, 15)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649025676 -> 16830456649025502;
16830456649025848 [label="{\<b,[(a, 5), (b, 10), (i, 4), (c, 15)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649025848 -> 16830456649025502;
16830456649025502 -> 1683045664902532;
16830456649026039 [label="{\<c:=b;b:=a;a:=c,[(a, 5), (b, 10), (i, 4), (c, 15)]\>→[(a, 10), (b, 5), (i, 4), (c, 10)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649026444 [label="{\<c:=b,[(a, 5), (b, 10), (i, 4), (c, 15)]\>→[(a, 5), (b, 10), (i, 4), (c, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649026637 [label="{\<b,[(a, 5), (b, 10), (i, 4), (c, 15)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649026637 -> 16830456649026444;
16830456649026444 -> 16830456649026039;
16830456649027002 [label="{\<b:=a;a:=c,[(a, 5), (b, 10), (i, 4), (c, 10)]\>→[(a, 10), (b, 5), (i, 4), (c, 10)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902719 [label="{\<b:=a,[(a, 5), (b, 10), (i, 4), (c, 10)]\>→[(a, 5), (b, 5), (i, 4), (c, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649027376 [label="{\<a,[(a, 5), (b, 10), (i, 4), (c, 10)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649027376 -> 1683045664902719;
1683045664902719 -> 16830456649027002;
16830456649027748 [label="{\<a:=c,[(a, 5), (b, 5), (i, 4), (c, 10)]\>→[(a, 10), (b, 5), (i, 4), (c, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902795 [label="{\<c,[(a, 5), (b, 5), (i, 4), (c, 10)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664902795 -> 16830456649027748;
16830456649027748 -> 16830456649027002;
16830456649027002 -> 16830456649026039;
16830456649026039 -> 1683045664902532;
1683045664902532 -> 1683045664902427;
1683045664902427 -> 16830456649023423;
16830456649028156 [label="{\<while not(a=b) do(i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b),[(a, 10), (b, 5), (i, 4), (c, 10)]\>→[(a, 5), (b, 5), (i, 5), (c, 10)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649028366 [label="{\<not(a=b),[(a, 10), (b, 5), (i, 4), (c, 10)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649028573 [label="{\<a=b,[(a, 10), (b, 5), (i, 4), (c, 10)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649028804 [label="{\<a,[(a, 10), (b, 5), (i, 4), (c, 10)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649028804 -> 16830456649028573;
16830456649029036 [label="{\<b,[(a, 10), (b, 5), (i, 4), (c, 10)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649029036 -> 16830456649028573;
16830456649028573 -> 16830456649028366;
16830456649028366 -> 16830456649028156;
16830456649029303 [label="{\<i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b,[(a, 10), (b, 5), (i, 4), (c, 10)]\>→[(a, 5), (b, 5), (i, 5), (c, 10)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649029582 [label="{\<i:=i+1,[(a, 10), (b, 5), (i, 4), (c, 10)]\>→[(a, 10), (b, 5), (i, 5), (c, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649029832 [label="{\<i+1,[(a, 10), (b, 5), (i, 4), (c, 10)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649030287 [label="{\<i,[(a, 10), (b, 5), (i, 4), (c, 10)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649030287 -> 16830456649029832;
16830456649030485 [label="{\<1,[(a, 10), (b, 5), (i, 4), (c, 10)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649030485 -> 16830456649029832;
16830456649029832 -> 16830456649029582;
16830456649029582 -> 16830456649029303;
16830456649030724 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b,[(a, 10), (b, 5), (i, 5), (c, 10)]\>→[(a, 5), (b, 5), (i, 5), (c, 10)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649030967 [label="{\<(a\<b),[(a, 10), (b, 5), (i, 5), (c, 10)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664903122 [label="{\<a,[(a, 10), (b, 5), (i, 5), (c, 10)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664903122 -> 16830456649030967;
16830456649031465 [label="{\<b,[(a, 10), (b, 5), (i, 5), (c, 10)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649031465 -> 16830456649030967;
16830456649030967 -> 16830456649030724;
16830456649031744 [label="{\<skip;a:=a-b,[(a, 10), (b, 5), (i, 5), (c, 10)]\>→[(a, 5), (b, 5), (i, 5), (c, 10)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649032 [label="{\<skip,[(a, 10), (b, 5), (i, 5), (c, 10)]\>→[(a, 10), (b, 5), (i, 5), (c, 10)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649032 -> 16830456649031744;
1683045664903271 [label="{\<a:=a-b,[(a, 10), (b, 5), (i, 5), (c, 10)]\>→[(a, 5), (b, 5), (i, 5), (c, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649032953 [label="{\<a-b,[(a, 10), (b, 5), (i, 5), (c, 10)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664903342 [label="{\<a,[(a, 10), (b, 5), (i, 5), (c, 10)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664903342 -> 16830456649032953;
16830456649033673 [label="{\<b,[(a, 10), (b, 5), (i, 5), (c, 10)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649033673 -> 16830456649032953;
16830456649032953 -> 1683045664903271;
1683045664903271 -> 16830456649031744;
16830456649031744 -> 16830456649030724;
16830456649030724 -> 16830456649029303;
16830456649029303 -> 16830456649028156;
16830456649033709 [label="{\<while not(a=b) do(i:=i+1;if (a\<b) then c:=b;b:=a;a:=c else skip;a:=a-b),[(a, 5), (b, 5), (i, 5), (c, 10)]\>→[(a, 5), (b, 5), (i, 5), (c, 10)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649033964 [label="{\<not(a=b),[(a, 5), (b, 5), (i, 5), (c, 10)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664903422 [label="{\<a=b,[(a, 5), (b, 5), (i, 5), (c, 10)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649034479 [label="{\<a,[(a, 5), (b, 5), (i, 5), (c, 10)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649034479 -> 1683045664903422;
16830456649034727 [label="{\<b,[(a, 5), (b, 5), (i, 5), (c, 10)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649034727 -> 1683045664903422;
1683045664903422 -> 16830456649033964;
16830456649033964 -> 16830456649033709;
16830456649033709 -> 16830456649028156;
16830456649028156 -> 16830456649023423;
16830456649023423 -> 16830456649019754;
16830456649019754 -> 16830456649016542;
16830456649016542 -> 1683045664901412;
1683045664901412 -> 16830456649014015;
1683045664903567 [label="{\<gcd:=a;print gcd,[(a, 5), (b, 5), (i, 5), (c, 10)]\>→[(a, 5), (b, 5), (i, 5), (c, 10), (gcd, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683045664903599 [label="{\<gcd:=a,[(a, 5), (b, 5), (i, 5), (c, 10)]\>→[(a, 5), (b, 5), (i, 5), (c, 10), (gcd, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649036267 [label="{\<a,[(a, 5), (b, 5), (i, 5), (c, 10)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649036267 -> 1683045664903599;
1683045664903599 -> 1683045664903567;
16830456649036798 [label="{\<print gcd,[(a, 5), (b, 5), (i, 5), (c, 10), (gcd, 5)]\>→[(a, 5), (b, 5), (i, 5), (c, 10), (gcd, 5)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649037087 [label="{\<gcd,[(a, 5), (b, 5), (i, 5), (c, 10), (gcd, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830456649037087 -> 16830456649036798;
16830456649036798 -> 1683045664903567;
1683045664903567 -> 16830456649014015;
16830456649014015 -> 16830456649013655;
16830456649013655 -> 1683045664901331;
1683045664901331 -> 16830456649012601;
}