digraph G {
node [shape=record];
16831347408988638 [label="{\<def sum\{...\};def sq\{...\};def tri\{...\};print sum(sq 2);print sum(tri 2);skip,[]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831347408989077 [label="{\<def sum\{...\},[]\>→[(sum, fun([f, x]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831347408989077 -> 16831347408988638;
16831347408989854 [label="{\<def sq\{...\};def tri\{...\};print sum(sq 2);print sum(tri 2);skip,[(sum, fun([f, x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831347408990529 [label="{\<def sq\{...\},[(sum, fun([f, x]))]\>→[(sum, fun([f, x])), (sq, fun([x]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831347408990529 -> 16831347408989854;
16831347408992074 [label="{\<def tri\{...\};print sum(sq 2);print sum(tri 2);skip,[(sum, fun([f, x])), (sq, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831347408992817 [label="{\<def tri\{...\},[(sum, fun([f, x])), (sq, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831347408992817 -> 16831347408992074;
16831347408995476 [label="{\<print sum(sq 2);print sum(tri 2);skip,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831347408997138 [label="{\<print sum(sq 2),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740899829 [label="{\<sum(sq 2),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347408998363 [label="{\<sq,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347408998363 -> 1683134740899829;
16831347408998551 [label="{\<2,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347408998551 -> 1683134740899829;
1683134740899862 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831347408999376 [label="{\<ans:=0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409000082 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409000082 -> 16831347408999376;
16831347408999376 -> 1683134740899862;
1683134740900121 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740900176 [label="{\<(0\<x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409002335 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409002335 -> 1683134740900176;
16831347409003026 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409003026 -> 1683134740900176;
1683134740900176 -> 1683134740900121;
1683134740900379 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409004722 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409005837 [label="{\<f(x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409006422 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409006422 -> 16831347409005837;
1683134740900646 [label="{\<skip,[(x, 2), (f, fun([x]))]\>→[(x, 2), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740900646 -> 16831347409005837;
16831347409006808 [label="{\<(x)*(x),[(x, 2), (f, fun([x]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409006984 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409006984 -> 16831347409006808;
1683134740900715 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740900715 -> 16831347409006808;
16831347409006808 -> 16831347409005837;
16831347409005837 -> 16831347409004722;
1683134740900638 [label="{\<sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740900721 [label="{\<f,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740900721 -> 1683134740900638;
1683134740900724 [label="{\<x-1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409007835 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409007835 -> 1683134740900724;
16831347409008367 [label="{\<1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409008367 -> 1683134740900724;
1683134740900724 -> 1683134740900638;
16831347409008412 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409008968 [label="{\<ans:=0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740900955 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740900955 -> 16831347409008968;
16831347409008968 -> 16831347409008412;
16831347409010983 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409011567 [label="{\<(0\<x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409012127 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409012127 -> 16831347409011567;
16831347409012752 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409012752 -> 16831347409011567;
16831347409011567 -> 16831347409010983;
16831347409013417 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409014165 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740901649 [label="{\<f(x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409017267 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409017267 -> 1683134740901649;
16831347409017303 [label="{\<skip,[(x, 1), (f, fun([x]))]\>→[(x, 1), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409017303 -> 1683134740901649;
16831347409017715 [label="{\<(x)*(x),[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409017928 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409017928 -> 16831347409017715;
16831347409018133 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409018133 -> 16831347409017715;
16831347409017715 -> 1683134740901649;
1683134740901649 -> 16831347409014165;
16831347409017222 [label="{\<sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409018207 [label="{\<f,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409018207 -> 16831347409017222;
1683134740901824 [label="{\<x-1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409018936 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409018936 -> 1683134740901824;
16831347409019935 [label="{\<1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409019935 -> 1683134740901824;
1683134740901824 -> 16831347409017222;
1683134740901999 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409020624 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740902129 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740902129 -> 16831347409020624;
16831347409020624 -> 1683134740901999;
16831347409022398 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409023066 [label="{\<(0\<x),[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409023721 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409023721 -> 16831347409023066;
16831347409024322 [label="{\<x,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409024322 -> 16831347409023066;
16831347409023066 -> 16831347409022398;
16831347409024878 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740902547 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740902547 -> 16831347409024878;
16831347409024878 -> 16831347409022398;
16831347409022398 -> 1683134740901999;
1683134740901999 -> 16831347409017222;
16831347409026563 [label="{\<ans,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409026563 -> 16831347409017222;
16831347409017222 -> 16831347409014165;
16831347409014165 -> 16831347409013417;
16831347409013417 -> 16831347409010983;
16831347409010983 -> 16831347409008412;
16831347409008412 -> 1683134740900638;
16831347409026613 [label="{\<ans,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409026613 -> 1683134740900638;
1683134740900638 -> 16831347409004722;
16831347409004722 -> 1683134740900379;
1683134740900379 -> 1683134740900121;
1683134740900121 -> 1683134740899862;
1683134740899862 -> 1683134740899829;
16831347409026656 [label="{\<ans,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409026656 -> 1683134740899829;
1683134740899829 -> 16831347408997138;
16831347408997138 -> 16831347408995476;
16831347409029696 [label="{\<print sum(tri 2);skip,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409030483 [label="{\<print sum(tri 2),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409031293 [label="{\<sum(tri 2),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409031465 [label="{\<tri,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409031465 -> 16831347409031293;
168313474090315 [label="{\<2,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168313474090315 -> 16831347409031293;
16831347409031534 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409032261 [label="{\<ans:=0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409032855 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409032855 -> 16831347409032261;
16831347409032261 -> 16831347409031534;
16831347409033973 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409034626 [label="{\<(0\<x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409036026 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409036026 -> 16831347409034626;
168313474090371 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168313474090371 -> 16831347409034626;
16831347409034626 -> 16831347409033973;
16831347409037852 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409038956 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409040148 [label="{\<f(x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409040751 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409040751 -> 16831347409040148;
1683134740904079 [label="{\<skip,[(x, 2), (f, fun([x]))]\>→[(x, 2), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740904079 -> 16831347409040148;
16831347409041185 [label="{\<((x)*(x))*(x),[(x, 2), (f, fun([x]))]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740904139 [label="{\<(x)*(x),[(x, 2), (f, fun([x]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740904181 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740904181 -> 1683134740904139;
16831347409042008 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409042008 -> 1683134740904139;
1683134740904139 -> 16831347409041185;
16831347409041603 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409041603 -> 16831347409041185;
16831347409041185 -> 16831347409040148;
16831347409040148 -> 16831347409038956;
1683134740904071 [label="{\<sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409042082 [label="{\<f,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409042082 -> 1683134740904071;
1683134740904211 [label="{\<x-1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409042768 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409042768 -> 1683134740904211;
1683134740904406 [label="{\<1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740904406 -> 1683134740904211;
1683134740904211 -> 1683134740904071;
16831347409044135 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409044864 [label="{\<ans:=0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409045553 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409045553 -> 16831347409044864;
16831347409044864 -> 16831347409044135;
16831347409046805 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409047449 [label="{\<(0\<x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740904803 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740904803 -> 16831347409047449;
16831347409048617 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409048617 -> 16831347409047449;
16831347409047449 -> 16831347409046805;
16831347409049206 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409049835 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409056327 [label="{\<f(x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409057071 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409057071 -> 16831347409056327;
16831347409057121 [label="{\<skip,[(x, 1), (f, fun([x]))]\>→[(x, 1), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409057121 -> 16831347409056327;
168313474090576 [label="{\<((x)*(x))*(x),[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740905783 [label="{\<(x)*(x),[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409058213 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409058213 -> 1683134740905783;
16831347409058402 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409058402 -> 1683134740905783;
1683134740905783 -> 168313474090576;
1683134740905802 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740905802 -> 168313474090576;
168313474090576 -> 16831347409056327;
16831347409056327 -> 16831347409049835;
16831347409057016 [label="{\<sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740905848 [label="{\<f,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740905848 -> 16831347409057016;
16831347409058506 [label="{\<x-1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409059098 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409059098 -> 16831347409058506;
16831347409059718 [label="{\<1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409059718 -> 16831347409058506;
16831347409058506 -> 16831347409057016;
16831347409059772 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409060316 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740906085 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740906085 -> 16831347409060316;
16831347409060316 -> 16831347409059772;
16831347409061923 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409062817 [label="{\<(0\<x),[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409063404 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409063404 -> 16831347409062817;
16831347409063973 [label="{\<x,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409063973 -> 16831347409062817;
16831347409062817 -> 16831347409061923;
16831347409064631 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409065206 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409065206 -> 16831347409064631;
16831347409064631 -> 16831347409061923;
16831347409061923 -> 16831347409059772;
16831347409059772 -> 16831347409057016;
16831347409065862 [label="{\<ans,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409065862 -> 16831347409057016;
16831347409057016 -> 16831347409049835;
16831347409049835 -> 16831347409049206;
16831347409049206 -> 16831347409046805;
16831347409046805 -> 16831347409044135;
16831347409044135 -> 1683134740904071;
16831347409065926 [label="{\<ans,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409065926 -> 1683134740904071;
1683134740904071 -> 16831347409038956;
16831347409038956 -> 16831347409037852;
16831347409037852 -> 16831347409033973;
16831347409033973 -> 16831347409031534;
16831347409031534 -> 16831347409031293;
1683134740906597 [label="{\<ans,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134740906597 -> 16831347409031293;
16831347409031293 -> 16831347409030483;
16831347409030483 -> 16831347409029696;
16831347409069679 [label="{\<skip,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831347409069679 -> 16831347409029696;
16831347409029696 -> 16831347408995476;
16831347408995476 -> 16831347408992074;
16831347408992074 -> 16831347408989854;
16831347408989854 -> 16831347408988638;
}