digraph G {
node [shape=record];
1683137589114092 [label="{\<def sum\{...\};def sq\{...\};def tri\{...\};print sum(sq 2);print sum(tri 2);skip,[]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891141248 [label="{\<def sum\{...\},[]\>→[(sum, fun([f, x]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891141248 -> 1683137589114092;
16831375891142118 [label="{\<def sq\{...\};def tri\{...\};print sum(sq 2);print sum(tri 2);skip,[(sum, fun([f, x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891142638 [label="{\<def sq\{...\},[(sum, fun([f, x]))]\>→[(sum, fun([f, x])), (sq, fun([x]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891142638 -> 16831375891142118;
16831375891143758 [label="{\<def tri\{...\};print sum(sq 2);print sum(tri 2);skip,[(sum, fun([f, x])), (sq, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891144378 [label="{\<def tri\{...\},[(sum, fun([f, x])), (sq, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891144378 -> 16831375891143758;
16831375891145928 [label="{\<print sum(sq 2);print sum(tri 2);skip,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891147027 [label="{\<print sum(sq 2),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891147842 [label="{\<sum(sq 2),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168313758911479 [label="{\<sq,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168313758911479 -> 16831375891147842;
16831375891147947 [label="{\<2,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891147947 -> 16831375891147842;
16831375891148016 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891148884 [label="{\<ans:=0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891149542 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891149542 -> 16831375891148884;
16831375891148884 -> 16831375891148016;
16831375891150806 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891151447 [label="{\<(0\<x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891152265 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891152265 -> 16831375891151447;
16831375891152945 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891152945 -> 16831375891151447;
16831375891151447 -> 16831375891150806;
1683137589115371 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891154845 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891156192 [label="{\<f(x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891156847 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891156847 -> 16831375891156192;
1683137589115689 [label="{\<skip,[(x, 2), (f, fun([x]))]\>→[(x, 2), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589115689 -> 16831375891156192;
16831375891157277 [label="{\<(x)*(x),[(x, 2), (f, fun([x]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589115747 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589115747 -> 16831375891157277;
16831375891157656 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891157656 -> 16831375891157277;
16831375891157277 -> 16831375891156192;
16831375891156192 -> 16831375891154845;
1683137589115681 [label="{\<sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891157727 [label="{\<f,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891157727 -> 1683137589115681;
16831375891157758 [label="{\<x-1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589115842 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589115842 -> 16831375891157758;
16831375891159012 [label="{\<1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891159012 -> 16831375891157758;
16831375891157758 -> 1683137589115681;
16831375891159062 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891159701 [label="{\<ans:=0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891160312 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891160312 -> 16831375891159701;
16831375891159701 -> 16831375891159062;
16831375891161857 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891162548 [label="{\<(0\<x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891163268 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891163268 -> 16831375891162548;
16831375891163957 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891163957 -> 16831375891162548;
16831375891162548 -> 16831375891161857;
16831375891164598 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891165268 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589116649 [label="{\<f(x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891167142 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891167142 -> 1683137589116649;
16831375891167178 [label="{\<skip,[(x, 1), (f, fun([x]))]\>→[(x, 1), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891167178 -> 1683137589116649;
1683137589116757 [label="{\<(x)*(x),[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891167767 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891167767 -> 1683137589116757;
16831375891167948 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891167948 -> 1683137589116757;
1683137589116757 -> 1683137589116649;
1683137589116649 -> 16831375891165268;
1683137589116711 [label="{\<sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891168015 [label="{\<f,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891168015 -> 1683137589116711;
16831375891168046 [label="{\<x-1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891168697 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891168697 -> 16831375891168046;
1683137589116965 [label="{\<1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589116965 -> 16831375891168046;
16831375891168046 -> 1683137589116711;
16831375891169703 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891170313 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891170933 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891170933 -> 16831375891170313;
16831375891170313 -> 16831375891169703;
16831375891172187 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891172814 [label="{\<(0\<x),[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891173508 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891173508 -> 16831375891172814;
1683137589117416 [label="{\<x,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589117416 -> 16831375891172814;
16831375891172814 -> 16831375891172187;
16831375891174881 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891175537 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891175537 -> 16831375891174881;
16831375891174881 -> 16831375891172187;
16831375891172187 -> 16831375891169703;
16831375891169703 -> 1683137589116711;
1683137589117646 [label="{\<ans,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589117646 -> 1683137589116711;
1683137589116711 -> 16831375891165268;
16831375891165268 -> 16831375891164598;
16831375891164598 -> 16831375891161857;
16831375891161857 -> 16831375891159062;
16831375891159062 -> 1683137589115681;
16831375891176505 [label="{\<ans,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891176505 -> 1683137589115681;
1683137589115681 -> 16831375891154845;
16831375891154845 -> 1683137589115371;
1683137589115371 -> 16831375891150806;
16831375891150806 -> 16831375891148016;
16831375891148016 -> 16831375891147842;
1683137589117654 [label="{\<ans,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589117654 -> 16831375891147842;
16831375891147842 -> 16831375891147027;
16831375891147027 -> 16831375891145928;
16831375891179156 [label="{\<print sum(tri 2);skip,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891179895 [label="{\<print sum(tri 2),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589118068 [label="{\<sum(tri 2),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891180718 [label="{\<tri,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891180718 -> 1683137589118068;
16831375891180751 [label="{\<2,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891180751 -> 1683137589118068;
1683137589118078 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891181512 [label="{\<ans:=0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891182203 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891182203 -> 16831375891181512;
16831375891181512 -> 1683137589118078;
16831375891183584 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891184294 [label="{\<(0\<x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891185412 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891185412 -> 16831375891184294;
16831375891186116 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891186116 -> 16831375891184294;
16831375891184294 -> 16831375891183584;
16831375891186862 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891187577 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589118895 [label="{\<f(x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891189919 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891189919 -> 1683137589118895;
16831375891189964 [label="{\<skip,[(x, 2), (f, fun([x]))]\>→[(x, 2), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891189964 -> 1683137589118895;
16831375891190512 [label="{\<((x)*(x))*(x),[(x, 2), (f, fun([x]))]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589119078 [label="{\<(x)*(x),[(x, 2), (f, fun([x]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891191294 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891191294 -> 1683137589119078;
16831375891191533 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891191533 -> 1683137589119078;
1683137589119078 -> 16831375891190512;
16831375891191037 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891191037 -> 16831375891190512;
16831375891190512 -> 1683137589118895;
1683137589118895 -> 16831375891187577;
1683137589118987 [label="{\<sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891191623 [label="{\<f,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891191623 -> 1683137589118987;
16831375891191657 [label="{\<x-1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891192453 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891192453 -> 16831375891191657;
16831375891193502 [label="{\<1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891193502 -> 16831375891191657;
16831375891191657 -> 1683137589118987;
16831375891193564 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589119429 [label="{\<ans:=0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891194997 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891194997 -> 1683137589119429;
1683137589119429 -> 16831375891193564;
168313758911964 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891197126 [label="{\<(0\<x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589119785 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589119785 -> 16831375891197126;
1683137589119858 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589119858 -> 16831375891197126;
16831375891197126 -> 168313758911964;
1683137589119929 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891199985 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589120721 [label="{\<f(x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891207938 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891207938 -> 1683137589120721;
1683137589120799 [label="{\<skip,[(x, 1), (f, fun([x]))]\>→[(x, 1), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589120799 -> 1683137589120721;
16831375891208467 [label="{\<((x)*(x))*(x),[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589120871 [label="{\<(x)*(x),[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589120916 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589120916 -> 1683137589120871;
16831375891209378 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891209378 -> 1683137589120871;
1683137589120871 -> 16831375891208467;
1683137589120893 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589120893 -> 16831375891208467;
16831375891208467 -> 1683137589120721;
1683137589120721 -> 16831375891199985;
16831375891207883 [label="{\<sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589120947 [label="{\<f,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589120947 -> 16831375891207883;
168313758912095 [label="{\<x-1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891210163 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891210163 -> 168313758912095;
168313758912108 [label="{\<1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168313758912108 -> 168313758912095;
168313758912095 -> 16831375891207883;
16831375891210856 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891211503 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589121214 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589121214 -> 16831375891211503;
16831375891211503 -> 16831375891210856;
16831375891213646 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891214826 [label="{\<(0\<x),[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589121551 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589121551 -> 16831375891214826;
16831375891216154 [label="{\<x,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891216154 -> 16831375891214826;
16831375891214826 -> 16831375891213646;
16831375891216915 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891217606 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891217606 -> 16831375891216915;
16831375891216915 -> 16831375891213646;
16831375891213646 -> 16831375891210856;
16831375891210856 -> 16831375891207883;
1683137589121829 [label="{\<ans,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589121829 -> 16831375891207883;
16831375891207883 -> 16831375891199985;
16831375891199985 -> 1683137589119929;
1683137589119929 -> 168313758911964;
168313758911964 -> 16831375891193564;
16831375891193564 -> 1683137589118987;
16831375891218343 [label="{\<ans,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891218343 -> 1683137589118987;
1683137589118987 -> 16831375891187577;
16831375891187577 -> 16831375891186862;
16831375891186862 -> 16831375891183584;
16831375891183584 -> 1683137589118078;
1683137589118078 -> 1683137589118068;
1683137589121838 [label="{\<ans,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683137589121838 -> 1683137589118068;
1683137589118068 -> 16831375891179895;
16831375891179895 -> 16831375891179156;
16831375891221023 [label="{\<skip,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831375891221023 -> 16831375891179156;
16831375891179156 -> 16831375891145928;
16831375891145928 -> 16831375891143758;
16831375891143758 -> 16831375891142118;
16831375891142118 -> 1683137589114092;
}