digraph G {
node [shape=record];
168304639320427 [label="{\<S:=S;X:=2;Z:=0;while not(X=0) do(Z:=Z+X;X:=X-1),[]\>→[(S, 0), (X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932043016 [label="{\<S:=S,[]\>→[(S, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932043204 [label="{\<S,[]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932043204 -> 16830463932043016;
16830463932043016 -> 168304639320427;
16830463932043397 [label="{\<X:=2;Z:=0;while not(X=0) do(Z:=Z+X;X:=X-1),[(S, 0)]\>→[(S, 0), (X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683046393204349 [label="{\<X:=2,[(S, 0)]\>→[(S, 0), (X, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932043571 [label="{\<2,[(S, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932043571 -> 1683046393204349;
1683046393204349 -> 16830463932043397;
16830463932043774 [label="{\<Z:=0;while not(X=0) do(Z:=Z+X;X:=X-1),[(S, 0), (X, 2)]\>→[(S, 0), (X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932043867 [label="{\<Z:=0,[(S, 0), (X, 2)]\>→[(S, 0), (X, 2), (Z, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683046393204398 [label="{\<0,[(S, 0), (X, 2)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683046393204398 -> 16830463932043867;
16830463932043867 -> 16830463932043774;
16830463932044163 [label="{\<while not(X=0) do(Z:=Z+X;X:=X-1),[(S, 0), (X, 2), (Z, 0)]\>→[(S, 0), (X, 0), (Z, 3)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1683046393204441 [label="{\<not(X=0),[(S, 0), (X, 2), (Z, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932044542 [label="{\<X=0,[(S, 0), (X, 2), (Z, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683046393204465 [label="{\<X,[(S, 0), (X, 2), (Z, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683046393204465 -> 16830463932044542;
16830463932044744 [label="{\<0,[(S, 0), (X, 2), (Z, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932044744 -> 16830463932044542;
16830463932044542 -> 1683046393204441;
1683046393204441 -> 16830463932044163;
1683046393204489 [label="{\<Z:=Z+X;X:=X-1,[(S, 0), (X, 2), (Z, 0)]\>→[(S, 0), (X, 1), (Z, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932045004 [label="{\<Z:=Z+X,[(S, 0), (X, 2), (Z, 0)]\>→[(S, 0), (X, 2), (Z, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932045112 [label="{\<Z+X,[(S, 0), (X, 2), (Z, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683046393204531 [label="{\<Z,[(S, 0), (X, 2), (Z, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683046393204531 -> 16830463932045112;
16830463932045405 [label="{\<X,[(S, 0), (X, 2), (Z, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932045405 -> 16830463932045112;
16830463932045112 -> 16830463932045004;
16830463932045004 -> 1683046393204489;
16830463932045557 [label="{\<X:=X-1,[(S, 0), (X, 2), (Z, 2)]\>→[(S, 0), (X, 1), (Z, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932045677 [label="{\<X-1,[(S, 0), (X, 2), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932045894 [label="{\<X,[(S, 0), (X, 2), (Z, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932045894 -> 16830463932045677;
16830463932046006 [label="{\<1,[(S, 0), (X, 2), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932046006 -> 16830463932045677;
16830463932045677 -> 16830463932045557;
16830463932045557 -> 1683046393204489;
1683046393204489 -> 16830463932044163;
1683046393204605 [label="{\<while not(X=0) do(Z:=Z+X;X:=X-1),[(S, 0), (X, 1), (Z, 2)]\>→[(S, 0), (X, 0), (Z, 3)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932046187 [label="{\<not(X=0),[(S, 0), (X, 1), (Z, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932046318 [label="{\<X=0,[(S, 0), (X, 1), (Z, 2)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683046393204646 [label="{\<X,[(S, 0), (X, 1), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683046393204646 -> 16830463932046318;
16830463932046592 [label="{\<0,[(S, 0), (X, 1), (Z, 2)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932046592 -> 16830463932046318;
16830463932046318 -> 16830463932046187;
16830463932046187 -> 1683046393204605;
1683046393204675 [label="{\<Z:=Z+X;X:=X-1,[(S, 0), (X, 1), (Z, 2)]\>→[(S, 0), (X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932046876 [label="{\<Z:=Z+X,[(S, 0), (X, 1), (Z, 2)]\>→[(S, 0), (X, 1), (Z, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932047005 [label="{\<Z+X,[(S, 0), (X, 1), (Z, 2)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932047358 [label="{\<Z,[(S, 0), (X, 1), (Z, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932047358 -> 16830463932047005;
16830463932047477 [label="{\<X,[(S, 0), (X, 1), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932047477 -> 16830463932047005;
16830463932047005 -> 16830463932046876;
16830463932046876 -> 1683046393204675;
16830463932047656 [label="{\<X:=X-1,[(S, 0), (X, 1), (Z, 3)]\>→[(S, 0), (X, 0), (Z, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932047815 [label="{\<X-1,[(S, 0), (X, 1), (Z, 3)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932048109 [label="{\<X,[(S, 0), (X, 1), (Z, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932048109 -> 16830463932047815;
16830463932048242 [label="{\<1,[(S, 0), (X, 1), (Z, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932048242 -> 16830463932047815;
16830463932047815 -> 16830463932047656;
16830463932047656 -> 1683046393204675;
1683046393204675 -> 1683046393204605;
16830463932048285 [label="{\<while not(X=0) do(Z:=Z+X;X:=X-1),[(S, 0), (X, 0), (Z, 3)]\>→[(S, 0), (X, 0), (Z, 3)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1683046393204915 [label="{\<not(X=0),[(S, 0), (X, 0), (Z, 3)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932049336 [label="{\<X=0,[(S, 0), (X, 0), (Z, 3)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932049503 [label="{\<X,[(S, 0), (X, 0), (Z, 3)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932049503 -> 16830463932049336;
16830463932049649 [label="{\<0,[(S, 0), (X, 0), (Z, 3)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16830463932049649 -> 16830463932049336;
16830463932049336 -> 1683046393204915;
1683046393204915 -> 16830463932048285;
16830463932048285 -> 1683046393204605;
1683046393204605 -> 16830463932044163;
16830463932044163 -> 16830463932043774;
16830463932043774 -> 16830463932043397;
16830463932043397 -> 168304639320427;
}