そ0(2) 0(1) そ0(1)
ど1(11) 0(1) ど1(3) み1(1)
そ1(2) ど2(1) 0(1) し1(1) 0(1) ら1(1) 0(1) そ1(4) み1(3) そ1(1)
ふぁ1(4) れ1(3) み1(1) れ1(4) み1(3) れ1(1)
ど1(11) 0(1) そ0(2) 0(1) そ0(1)
ど1(11) 0(1) ど1(3) み1(1)
そ1(2) ど2(1) 0(1) し1(1) 0(1) ら1(1) 0(1) そ1(4) み1(3) そ1(1)
ふぁ1(4) れ1(3) み1(1) れ1(4) み1(3) れ1(1)
ど1(15) 0(1) 
ど1(2) 0(1) ど1(1) れ1(1) 0(1) み1(1) 0(3) ど1(1) 0(1) れ1(1) 0(1) ど1(1) 0(1)
0(16)
0(12) ど1(3) れ1(1)
み1(4) れ1(3) み1(1) ふぁ1(4) み1(3) ふぁ1(1)
そ1(4) ふぁ1(3) そ1(1) ど1(4) ど1(3) れ1(1)
み1(4) れ1(3) み1(1) ふぁ1(4) み1(3) ふぁ1(1)
そ1(8) ど2(2) 0(2) ど1(3) れ1(1)
み1(4) れ1(3) み1(1) ふぁ1(4) み1(3) ふぁ1(1)
そ1(4) ふぁ1(3) そ1(1) ど1(4) ど1(3) れ1(1)
み1(4) れ1(3) み1(1) ふぁ1(4) み1(3) ふぁ1(1)
れ1(8) そ1(1) 0(3)