ふぁ2(1) み2(1) れ2(1) ど2(1) し1(1) ど2(1) れ2(1) そ1(1) 
み2(2) ふぁ2(2) み2(2) そ1(2) 
み1(1) 0(1) み1(1) 0(1) み1(2) れ1(1) ど1(1) 
し0(1) ど1(1) れ1(1) ら1(1) そ1(4) 
ふぁ1(1) 0(1) ふぁ1(1) み1(1) れ1(1) み1(1) ふぁ1(1) れ1(1) 
ど1(1) し0(1) ど1(1) れ1(1) み1(4) 
ふぁ1(1) 0(1) ふぁ1(1) み1(1) れ1(1) み1(1) ふぁ1(2) 
み1(1) ふぁ1(1) み1(1) れ1(1) ど#1(1) れ1(1) み1(2) 
ふぁ1(1) ふぁ1(1) ら0(1) ら0(1) ど1(1) し0(1) ど1(1) れ1(1) 
ど1(6) ら1(1) 0(1) 
ら1(5) 0(1) ら1(2)  
し1(5) 0(1) し1(2) 
ど2(4) れ2(4)
ど2(8)
ふぁ1(1) 0(1) ふぁ1(1) み1(1) れ1(2) そ1(1) そ1(1) 
ど1(1) ど1(1) し0(1) ど1(1) 0(1) ど1(1) れ1(1) み1(1) 
ら1(1) 0(1) ら1(1) 0(1) ら1(2) そ1(1) ふぁ1(1) 
み1(1) ふぁ1(1) そ1(1) れ2(1) ど2(4) 
し♭1(1) 0(1) し♭1(1) ら1(1) そ1(1) ら1(1) し♭1(1) そ1(1) 
ふぁ1(1) み1(1) ふぁ1(1) そ1(1) ら1(4) 
し♭1(1) 0(1) し♭1(1) ら1(1) そ1(1) ら1(1) し♭1(2) 
ら1(1) し♭1(1) ら1(1) そ1(1) ふぁ#1(1) そ1(1) ら1(2) 
し♭1(1) し♭1(1) れ1(1) れ1(1) ふぁ1(1) み1(1) ふぁ1(1) そ1(1) 
ふぁ1(6) れ2(1) 0(1) 
れ2(5) 0(1) れ2(2)
み2(5) 0(1) み2(2)
ふぁ2(4) そ2(4)
ふぁ2(8) 
し♭1(1) 0(1) し♭1(1) ら1(1) そ1(2) ど2(1) ど2(1) 
ふぁ1(1) ふぁ1(1) み1(1) ふぁ1(1) 0(1) ふぁ1(1) そ1(1) ら1(1) 
れ2(1) 0(1) れ2(1) 0(1) れ2(2) ど2(1) し♭1(1) 
ら1(1) し♭1(1) ど2(1) そ2(1) ふぁ2(4) 
み♭2(1) 0(1) み♭2(1) れ2(1) ど2(1) れ2(1) み♭2(1) ど2(1) 
し♭1(1) ら1(1) し♭1(1) ど2(1) れ2(4) 
み♭2(1) 0(1) み♭2(1) れ2(1) ど2(1) れ2(1) み♭2(2) 
れ2(1) み♭2(1) れ2(1) ど2(1) し1(1) ど2(1) れ2(2) 
み♭2(1) み♭2(1) そ1(1) そ1(1) し♭1(1) ら1(1) し♭1(1) ど2(1)
し♭1(6) そ2(1) 0(1)
そ2(5) 0(1) そ2(2)
ら2(5) 0(1) ら2(2) 
し♭2(4) ど3(4)
れ3(8) 
み♭2(1) 0(1) み♭2(1) れ2(1) ど2(2) そ2(1) そ2(1) 
し♭1(1) し♭1(1) ら1(1) し♭1(1) 0(1) し♭1(1) ど2(1) れ2(1) 
そ2(1) 0(1) そ2(1) 0(1) そ2(2) ふぁ2(1) み♭2(1) 
れ2(1) み♭2(1) ふぁ2(1) ど3(1) し♭2(4) 
ら♭2(1) 0(1) ら♭2(1) そ2(1) ふぁ2(1) そ2(1) ら♭2(1) ふぁ2(1) 
み♭2(1) れ2(1) み♭2(1) ふぁ2(1) そ2(4) 
ら♭2(1) 0(1) ら♭2(1) そ2(1) ふぁ2(1) そ2(1) ら♭2(2) 
そ2(1) ら♭2(1) そ2(1) ふぁ2(1) み2(1) ふぁ2(1) そ2(2) 
ら♭2(1) ら♭2(1) ど2(1) ど2(1) み♭2(1) れ2(1) み♭2(1) ふぁ2(1) 
み♭2(6) ど3(1) 0(1) 
ど3(5) 0(1) ど3(2) 
れ3(5) 0(1) れ3(2) 
み♭3(4) ふぁ3(4)
そ3(8) 
ら♭2(1) 0(1) ら♭2(1) そ2(1) ふぁ2(2) し♭2(1) し♭2(1) 
み♭2(1) み♭2(1) れ2(1) み♭2(1) 0(1) ら3(1) 0(1) ら3(1)
ら3(4) 0(1) ら3(1) 0(1) ら3(1) 
し3(4) 0(1) し3(1) 0(1) し3(1)
ど4(4) れ4(4)
み4(8) 
ふぁ2(1) 0(1) ふぁ2(1) み2(1) れ2(2) そ2(1) そ2(1) 
ど2(1) み2(1) そ2(1) ど3(2) そ1(1) ら1(1) し1(1) 
ど2(1) み2(1) そ2(1) ど3(2) そ2(1) ど2(2)
ど2(8) 