digraph G {
node [shape=record];
16872354752356994 [label="{\<a1:=0;a2:=1;print a2;n:=5;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475235788 [label="{\<a1:=0,[]\>→[(a1, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752358158 [label="{\<0,[]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752358158 -> 1687235475235788;
1687235475235788 -> 16872354752356994;
168723547523587 [label="{\<a2:=1;print a2;n:=5;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[(a1, 0)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475235891 [label="{\<a2:=1,[(a1, 0)]\>→[(a1, 0), (a2, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475235923 [label="{\<1,[(a1, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475235923 -> 1687235475235891;
1687235475235891 -> 168723547523587;
1687235475235968 [label="{\<print a2;n:=5;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[(a1, 0), (a2, 1)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752359905 [label="{\<print a2,[(a1, 0), (a2, 1)]\>→[(a1, 0), (a2, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475236014 [label="{\<a2,[(a1, 0), (a2, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475236014 -> 16872354752359905;
16872354752359905 -> 1687235475235968;
16872354752361438 [label="{\<n:=5;i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[(a1, 0), (a2, 1)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752361686 [label="{\<n:=5,[(a1, 0), (a2, 1)]\>→[(a1, 0), (a2, 1), (n, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752361915 [label="{\<5,[(a1, 0), (a2, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752361915 -> 16872354752361686;
16872354752361686 -> 16872354752361438;
16872354752362356 [label="{\<i:=2;while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[(a1, 0), (a2, 1), (n, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475236261 [label="{\<i:=2,[(a1, 0), (a2, 1), (n, 5)]\>→[(a1, 0), (a2, 1), (n, 5), (i, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752362857 [label="{\<2,[(a1, 0), (a2, 1), (n, 5)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752362857 -> 1687235475236261;
1687235475236261 -> 16872354752362356;
1687235475236332 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end;skip,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475236358 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752363858 [label="{\<(i\<n+1),[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475236415 [label="{\<i,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475236415 -> 16872354752363858;
16872354752364385 [label="{\<n+1,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752364726 [label="{\<n,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752364726 -> 16872354752364385;
16872354752364972 [label="{\<1,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752364972 -> 16872354752364385;
16872354752364385 -> 16872354752363858;
16872354752363858 -> 1687235475236358;
16872354752365305 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752365582 [label="{\<a3:=a1+a2,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→[(a1, 0), (a2, 1), (n, 5), (i, 2), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475236586 [label="{\<a1+a2,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475236681 [label="{\<a1,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475236681 -> 1687235475236586;
16872354752367113 [label="{\<a2,[(a1, 0), (a2, 1), (n, 5), (i, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752367113 -> 1687235475236586;
1687235475236586 -> 16872354752365582;
16872354752365582 -> 16872354752365305;
1687235475236756 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 0), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752367866 [label="{\<a1:=a2,[(a1, 0), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752368171 [label="{\<a2,[(a1, 0), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752368171 -> 16872354752367866;
16872354752367866 -> 1687235475236756;
1687235475236876 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475236907 [label="{\<a2:=a3,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752369454 [label="{\<a3,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752369454 -> 1687235475236907;
1687235475236907 -> 1687235475236876;
16872354752370071 [label="{\<print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475237042 [label="{\<print a3,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752370777 [label="{\<a3,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752370777 -> 1687235475237042;
1687235475237042 -> 16872354752370071;
16872354752372265 [label="{\<i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752372637 [label="{\<i+1,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752373264 [label="{\<i,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752373264 -> 16872354752372637;
16872354752373579 [label="{\<1,[(a1, 1), (a2, 1), (n, 5), (i, 2), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752373579 -> 16872354752372637;
16872354752372637 -> 16872354752372265;
16872354752372265 -> 16872354752370071;
16872354752370071 -> 1687235475236876;
1687235475236876 -> 1687235475236756;
1687235475236756 -> 16872354752365305;
16872354752365305 -> 1687235475236358;
16872354752373803 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752374187 [label="{\<(i\<n+1),[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752374551 [label="{\<i,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752374551 -> 16872354752374187;
16872354752374883 [label="{\<n+1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475237526 [label="{\<n,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475237526 -> 16872354752374883;
16872354752375596 [label="{\<1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752375596 -> 16872354752374883;
16872354752374883 -> 16872354752374187;
16872354752374187 -> 16872354752373803;
16872354752376 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475237636 [label="{\<a3:=a1+a2,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475237674 [label="{\<a1+a2,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475237739 [label="{\<a1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475237739 -> 1687235475237674;
1687235475237772 [label="{\<a2,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475237772 -> 1687235475237674;
1687235475237674 -> 1687235475237636;
1687235475237636 -> 16872354752376;
16872354752378457 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752378867 [label="{\<a1:=a2,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752379289 [label="{\<a2,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752379289 -> 16872354752378867;
16872354752378867 -> 16872354752378457;
16872354752380085 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475238047 [label="{\<a2:=a3,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752380857 [label="{\<a3,[(a1, 1), (a2, 1), (n, 5), (i, 3), (a3, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752380857 -> 1687235475238047;
1687235475238047 -> 16872354752380085;
16872354752381678 [label="{\<print a3;i:=i+1,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
168723547523821 [label="{\<print a3,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752382526 [label="{\<a3,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752382526 -> 168723547523821;
168723547523821 -> 16872354752381678;
16872354752384193 [label="{\<i:=i+1,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752384682 [label="{\<i+1,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752385592 [label="{\<i,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752385592 -> 16872354752384682;
16872354752385988 [label="{\<1,[(a1, 1), (a2, 2), (n, 5), (i, 3), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752385988 -> 16872354752384682;
16872354752384682 -> 16872354752384193;
16872354752384193 -> 16872354752381678;
16872354752381678 -> 16872354752380085;
16872354752380085 -> 16872354752378457;
16872354752378457 -> 16872354752376;
16872354752376 -> 16872354752373803;
16872354752386115 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752386794 [label="{\<(i\<n+1),[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752387247 [label="{\<i,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752387247 -> 16872354752386794;
16872354752387736 [label="{\<n+1,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752388203 [label="{\<n,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752388203 -> 16872354752387736;
16872354752388654 [label="{\<1,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752388654 -> 16872354752387736;
16872354752387736 -> 16872354752386794;
16872354752386794 -> 16872354752386115;
16872354752389314 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752389762 [label="{\<a3:=a1+a2,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752390206 [label="{\<a1+a2,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752391593 [label="{\<a1,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752391593 -> 16872354752390206;
16872354752392032 [label="{\<a2,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752392032 -> 16872354752390206;
16872354752390206 -> 16872354752389762;
16872354752389762 -> 16872354752389314;
16872354752392614 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752393067 [label="{\<a1:=a2,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 2), (n, 5), (i, 4), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752393522 [label="{\<a2,[(a1, 1), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752393522 -> 16872354752393067;
16872354752393067 -> 16872354752392614;
16872354752394416 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 2), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752394893 [label="{\<a2:=a3,[(a1, 2), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752395375 [label="{\<a3,[(a1, 2), (a2, 2), (n, 5), (i, 4), (a3, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752395375 -> 16872354752394893;
16872354752394893 -> 16872354752394416;
16872354752396307 [label="{\<print a3;i:=i+1,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752396796 [label="{\<print a3,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475239729 [label="{\<a3,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475239729 -> 16872354752396796;
16872354752396796 -> 16872354752396307;
1687235475240343 [label="{\<i:=i+1,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752404559 [label="{\<i+1,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752405908 [label="{\<i,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752405908 -> 16872354752404559;
16872354752407568 [label="{\<1,[(a1, 2), (a2, 3), (n, 5), (i, 4), (a3, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752407568 -> 16872354752404559;
16872354752404559 -> 1687235475240343;
1687235475240343 -> 16872354752396307;
16872354752396307 -> 16872354752394416;
16872354752394416 -> 16872354752392614;
16872354752392614 -> 16872354752389314;
16872354752389314 -> 16872354752386115;
16872354752407818 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752414203 [label="{\<(i\<n+1),[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752416255 [label="{\<i,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752416255 -> 16872354752414203;
16872354752416983 [label="{\<n+1,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752417626 [label="{\<n,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752417626 -> 16872354752416983;
16872354752418416 [label="{\<1,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752418416 -> 16872354752416983;
16872354752416983 -> 16872354752414203;
16872354752414203 -> 16872354752407818;
16872354752419143 [label="{\<a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687235475242133 [label="{\<a3:=a1+a2,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752422054 [label="{\<a1+a2,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752424781 [label="{\<a1,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752424781 -> 16872354752422054;
16872354752427099 [label="{\<a2,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752427099 -> 16872354752422054;
16872354752422054 -> 1687235475242133;
1687235475242133 -> 16872354752419143;
1687235475242778 [label="{\<a1:=a2;a2:=a3;print a3;i:=i+1,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752428284 [label="{\<a1:=a2,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 3), (n, 5), (i, 5), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752428823 [label="{\<a2,[(a1, 2), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752428823 -> 16872354752428284;
16872354752428284 -> 1687235475242778;
16872354752429776 [label="{\<a2:=a3;print a3;i:=i+1,[(a1, 3), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752430296 [label="{\<a2:=a3,[(a1, 3), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752430782 [label="{\<a3,[(a1, 3), (a2, 3), (n, 5), (i, 5), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752430782 -> 16872354752430296;
16872354752430296 -> 16872354752429776;
16872354752431865 [label="{\<print a3;i:=i+1,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752432377 [label="{\<print a3,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752434263 [label="{\<a3,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752434263 -> 16872354752432377;
16872354752432377 -> 16872354752431865;
16872354752436683 [label="{\<i:=i+1,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752437239 [label="{\<i+1,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752438247 [label="{\<i,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752438247 -> 16872354752437239;
16872354752438731 [label="{\<1,[(a1, 3), (a2, 5), (n, 5), (i, 5), (a3, 5)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752438731 -> 16872354752437239;
16872354752437239 -> 16872354752436683;
16872354752436683 -> 16872354752431865;
16872354752431865 -> 16872354752429776;
16872354752429776 -> 1687235475242778;
1687235475242778 -> 16872354752419143;
16872354752419143 -> 16872354752407818;
16872354752438853 [label="{\<while (i\<n+1) do a3:=a1+a2;a1:=a2;a2:=a3;print a3;i:=i+1 end,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752439399 [label="{\<(i\<n+1),[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752439938 [label="{\<i,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752439938 -> 16872354752439399;
16872354752440436 [label="{\<n+1,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752440987 [label="{\<n,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752440987 -> 16872354752440436;
16872354752441487 [label="{\<1,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752441487 -> 16872354752440436;
16872354752440436 -> 16872354752439399;
16872354752439399 -> 16872354752438853;
16872354752438853 -> 16872354752407818;
16872354752407818 -> 16872354752386115;
16872354752386115 -> 16872354752373803;
16872354752373803 -> 1687235475236358;
1687235475236358 -> 1687235475236332;
16872354752442994 [label="{\<skip,[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]\>→[(a1, 3), (a2, 5), (n, 5), (i, 6), (a3, 5)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872354752442994 -> 1687235475236332;
1687235475236332 -> 16872354752362356;
16872354752362356 -> 16872354752361438;
16872354752361438 -> 1687235475235968;
1687235475235968 -> 168723547523587;
168723547523587 -> 16872354752356994;
}