digraph G {
node [shape=record];
16872336261573772 [label="{\<a:=10;b:=5;i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end;print i;print a;skip,[]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261574323 [label="{\<a:=10,[]\>→[(a, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261574512 [label="{\<10,[]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261574512 -> 16872336261574323;
16872336261574323 -> 16872336261573772;
16872336261574888 [label="{\<b:=5;i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end;print i;print a;skip,[(a, 10)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261575027 [label="{\<b:=5,[(a, 10)]\>→[(a, 10), (b, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261575158 [label="{\<5,[(a, 10)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261575158 -> 16872336261575027;
16872336261575027 -> 16872336261574888;
16872336261575408 [label="{\<i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end;print i;print a;skip,[(a, 10), (b, 5)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261575549 [label="{\<i:=0,[(a, 10), (b, 5)]\>→[(a, 10), (b, 5), (i, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687233626157569 [label="{\<0,[(a, 10), (b, 5)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233626157569 -> 16872336261575549;
16872336261575549 -> 16872336261575408;
16872336261575975 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end;print i;print a;skip,[(a, 10), (b, 5), (i, 0)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1687233626157614 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end,[(a, 10), (b, 5), (i, 0)]\>→[(a, 5), (b, 5), (i, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261576307 [label="{\<not(a=b),[(a, 10), (b, 5), (i, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687233626157648 [label="{\<a=b,[(a, 10), (b, 5), (i, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261576645 [label="{\<a,[(a, 10), (b, 5), (i, 0)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261576645 -> 1687233626157648;
168723362615768 [label="{\<b,[(a, 10), (b, 5), (i, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168723362615768 -> 1687233626157648;
1687233626157648 -> 16872336261576307;
16872336261576307 -> 1687233626157614;
1687233626157704 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b,[(a, 10), (b, 5), (i, 0)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261577208 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skip end,[(a, 10), (b, 5), (i, 0)]\>→[(a, 10), (b, 5), (i, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261577377 [label="{\<(a\<b),[(a, 10), (b, 5), (i, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1687233626157754 [label="{\<a,[(a, 10), (b, 5), (i, 0)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233626157754 -> 16872336261577377;
16872336261577687 [label="{\<b,[(a, 10), (b, 5), (i, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261577687 -> 16872336261577377;
16872336261577377 -> 16872336261577208;
16872336261577888 [label="{\<skip,[(a, 10), (b, 5), (i, 0)]\>→[(a, 10), (b, 5), (i, 0)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261577888 -> 16872336261577208;
16872336261577208 -> 1687233626157704;
16872336261578493 [label="{\<i:=i+1;a:=a-b,[(a, 10), (b, 5), (i, 0)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261578665 [label="{\<i:=i+1,[(a, 10), (b, 5), (i, 0)]\>→[(a, 10), (b, 5), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1687233626157883 [label="{\<i+1,[(a, 10), (b, 5), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233626157912 [label="{\<i,[(a, 10), (b, 5), (i, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233626157912 -> 1687233626157883;
16872336261579263 [label="{\<1,[(a, 10), (b, 5), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261579263 -> 1687233626157883;
1687233626157883 -> 16872336261578665;
16872336261578665 -> 16872336261578493;
16872336261579516 [label="{\<a:=a-b,[(a, 10), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261579714 [label="{\<a-b,[(a, 10), (b, 5), (i, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261580036 [label="{\<a,[(a, 10), (b, 5), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261580036 -> 16872336261579714;
16872336261580188 [label="{\<b,[(a, 10), (b, 5), (i, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261580188 -> 16872336261579714;
16872336261579714 -> 16872336261579516;
16872336261579516 -> 16872336261578493;
16872336261578493 -> 1687233626157704;
1687233626157704 -> 1687233626157614;
1687233626158028 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skip end;i:=i+1;a:=a-b end,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261580493 [label="{\<not(a=b),[(a, 5), (b, 5), (i, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261580715 [label="{\<a=b,[(a, 5), (b, 5), (i, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261580908 [label="{\<a,[(a, 5), (b, 5), (i, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261580908 -> 16872336261580715;
16872336261581082 [label="{\<b,[(a, 5), (b, 5), (i, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261581082 -> 16872336261580715;
16872336261580715 -> 16872336261580493;
16872336261580493 -> 1687233626158028;
1687233626158028 -> 1687233626157614;
1687233626157614 -> 16872336261575975;
16872336261581626 [label="{\<print i;print a;skip,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261581814 [label="{\<print i,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1687233626158201 [label="{\<i,[(a, 5), (b, 5), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1687233626158201 -> 16872336261581814;
16872336261581814 -> 16872336261581626;
16872336261582973 [label="{\<print a;skip,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261583183 [label="{\<print a,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261583397 [label="{\<a,[(a, 5), (b, 5), (i, 1)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261583397 -> 16872336261583183;
16872336261583183 -> 16872336261582973;
16872336261583984 [label="{\<skip,[(a, 5), (b, 5), (i, 1)]\>→[(a, 5), (b, 5), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16872336261583984 -> 16872336261582973;
16872336261582973 -> 16872336261581626;
16872336261581626 -> 16872336261575975;
16872336261575975 -> 16872336261575408;
16872336261575408 -> 16872336261574888;
16872336261574888 -> 16872336261573772;
}