digraph G {
node [shape=record];
16831470620152755 [label="{\<a:=2;if a=2 then skip else print 1;print 2end;print 100;print 200;skip,[]\>→[(a, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620153048 [label="{\<a:=2,[]\>→[(a, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620153158 [label="{\<2,[]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620153158 -> 16831470620153048;
16831470620153048 -> 16831470620152755;
16831470620153377 [label="{\<if a=2 then skip else print 1;print 2end;print 100;print 200;skip,[(a, 2)]\>→[(a, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620153463 [label="{\<if a=2 then skip else print 1;print 2end,[(a, 2)]\>→[(a, 2)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620153544 [label="{\<a=2,[(a, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683147062015363 [label="{\<a,[(a, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147062015363 -> 16831470620153544;
16831470620153694 [label="{\<2,[(a, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620153694 -> 16831470620153544;
16831470620153544 -> 16831470620153463;
16831470620153804 [label="{\<skip,[(a, 2)]\>→[(a, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620153804 -> 16831470620153463;
16831470620153463 -> 16831470620153377;
16831470620153985 [label="{\<print 100;print 200;skip,[(a, 2)]\>→[(a, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620154483 [label="{\<print 100,[(a, 2)]\>→[(a, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620154657 [label="{\<100,[(a, 2)]\>→100}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620154657 -> 16831470620154483;
16831470620154483 -> 16831470620153985;
16831470620155246 [label="{\<print 200;skip,[(a, 2)]\>→[(a, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620155354 [label="{\<print 200,[(a, 2)]\>→[(a, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620155447 [label="{\<200,[(a, 2)]\>→200}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620155447 -> 16831470620155354;
16831470620155354 -> 16831470620155246;
16831470620155704 [label="{\<skip,[(a, 2)]\>→[(a, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831470620155704 -> 16831470620155246;
16831470620155246 -> 16831470620153985;
16831470620153985 -> 16831470620153377;
16831470620153377 -> 16831470620152755;
}