

def isprime(n,){
    def mod(n,m,){
    
        while m < n or m = n do 
            n := n - m 
        end

        return n
    };
    i := 2;
    res := 1;
    while i * i < n or i * i = n do
        if mod(n,i,) = 0 then
            res := 0;
            i := n
        else
            i := i + 1
        end
    end;

    if n = 1 then
        res := 0
    else 
        skip
    end

    return res
};

n := 10000000000;
i := 1;

while i < n do
    if isprime(i,) = 1 then
        print i
    else
        skip
    end;
    i := i + 1
end
