digraph G {
node [shape=record];
16831471815976233 [label="{\<def const4\{...\};def fact\{...\};a:=const4();b:=fact(a);print b,[]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815976512 [label="{\<def const4\{...\},[]\>→[(const4, fun([]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815976512 -> 16831471815976233;
1683147181597687 [label="{\<def fact\{...\};a:=const4();b:=fact(a);print b,[(const4, fun([]))]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815977044 [label="{\<def fact\{...\},[(const4, fun([]))]\>→[(const4, fun([])), (fact, fun([n]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815977044 -> 1683147181597687;
1683147181597813 [label="{\<a:=const4();b:=fact(a);print b,[(const4, fun([])), (fact, fun([n]))]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815978737 [label="{\<a:=const4(),[(const4, fun([])), (fact, fun([n]))]\>→[(const4, fun([])), (fact, fun([n])), (a, 4)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815979214 [label="{\<const4(),[(const4, fun([])), (fact, fun([n]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815979693 [label="{\<skip,[(const4, fun([]))]\>→[(const4, fun([]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815979693 -> 16831471815979214;
16831471815980043 [label="{\<4,[(const4, fun([]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815980043 -> 16831471815979214;
16831471815979214 -> 16831471815978737;
16831471815978737 -> 1683147181597813;
16831471815980651 [label="{\<b:=fact(a);print b,[(const4, fun([])), (fact, fun([n])), (a, 4)]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815981133 [label="{\<b:=fact(a),[(const4, fun([])), (fact, fun([n])), (a, 4)]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815981617 [label="{\<fact(a),[(const4, fun([])), (fact, fun([n])), (a, 4)]\>→24}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815982094 [label="{\<a,[(const4, fun([])), (fact, fun([n])), (a, 4)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815982094 -> 16831471815981617;
16831471815982137 [label="{\<if (1\<n) then a:=(n)*(fact(n-1)) else a:=1end,[(n, 4), (fact, fun([n]))]\>→[(n, 4), (fact, fun([n])), (a, 24)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815982533 [label="{\<(1\<n),[(n, 4), (fact, fun([n]))]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815982943 [label="{\<1,[(n, 4), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815982943 -> 16831471815982533;
1683147181598333 [label="{\<n,[(n, 4), (fact, fun([n]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181598333 -> 16831471815982533;
16831471815982533 -> 16831471815982137;
16831471815983725 [label="{\<a:=(n)*(fact(n-1)),[(n, 4), (fact, fun([n]))]\>→[(n, 4), (fact, fun([n])), (a, 24)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181598409 [label="{\<(n)*(fact(n-1)),[(n, 4), (fact, fun([n]))]\>→24}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181598479 [label="{\<n,[(n, 4), (fact, fun([n]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181598479 -> 1683147181598409;
1683147181598555 [label="{\<fact(n-1),[(n, 4), (fact, fun([n]))]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815985606 [label="{\<n-1,[(n, 4), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815986009 [label="{\<n,[(n, 4), (fact, fun([n]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815986009 -> 16831471815985606;
16831471815986373 [label="{\<1,[(n, 4), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815986373 -> 16831471815985606;
16831471815985606 -> 1683147181598555;
16831471815986423 [label="{\<if (1\<n) then a:=(n)*(fact(n-1)) else a:=1end,[(n, 3), (fact, fun([n]))]\>→[(n, 3), (fact, fun([n])), (a, 6)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815986807 [label="{\<(1\<n),[(n, 3), (fact, fun([n]))]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181598718 [label="{\<1,[(n, 3), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181598718 -> 16831471815986807;
16831471815987525 [label="{\<n,[(n, 3), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815987525 -> 16831471815986807;
16831471815986807 -> 16831471815986423;
16831471815987918 [label="{\<a:=(n)*(fact(n-1)),[(n, 3), (fact, fun([n]))]\>→[(n, 3), (fact, fun([n])), (a, 6)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815988288 [label="{\<(n)*(fact(n-1)),[(n, 3), (fact, fun([n]))]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181598899 [label="{\<n,[(n, 3), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181598899 -> 16831471815988288;
16831471815989337 [label="{\<fact(n-1),[(n, 3), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815989385 [label="{\<n-1,[(n, 3), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815989747 [label="{\<n,[(n, 3), (fact, fun([n]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815989747 -> 16831471815989385;
16831471815990088 [label="{\<1,[(n, 3), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815990088 -> 16831471815989385;
16831471815989385 -> 16831471815989337;
1683147181599013 [label="{\<if (1\<n) then a:=(n)*(fact(n-1)) else a:=1end,[(n, 2), (fact, fun([n]))]\>→[(n, 2), (fact, fun([n])), (a, 2)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815990496 [label="{\<(1\<n),[(n, 2), (fact, fun([n]))]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815990853 [label="{\<1,[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815990853 -> 16831471815990496;
168314718159912 [label="{\<n,[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168314718159912 -> 16831471815990496;
16831471815990496 -> 1683147181599013;
1683147181599185 [label="{\<a:=(n)*(fact(n-1)),[(n, 2), (fact, fun([n]))]\>→[(n, 2), (fact, fun([n])), (a, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815992217 [label="{\<(n)*(fact(n-1)),[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815993047 [label="{\<n,[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815993047 -> 16831471815992217;
16831471815993447 [label="{\<fact(n-1),[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168314718159935 [label="{\<n-1,[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181599388 [label="{\<n,[(n, 2), (fact, fun([n]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181599388 -> 168314718159935;
1683147181599423 [label="{\<1,[(n, 2), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181599423 -> 168314718159935;
168314718159935 -> 16831471815993447;
1683147181599428 [label="{\<if (1\<n) then a:=(n)*(fact(n-1)) else a:=1end,[(n, 1), (fact, fun([n]))]\>→[(n, 1), (fact, fun([n])), (a, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
1683147181599465 [label="{\<(1\<n),[(n, 1), (fact, fun([n]))]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815995011 [label="{\<1,[(n, 1), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815995011 -> 1683147181599465;
16831471815995347 [label="{\<n,[(n, 1), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815995347 -> 1683147181599465;
1683147181599465 -> 1683147181599428;
16831471815995727 [label="{\<a:=1,[(n, 1), (fact, fun([n]))]\>→[(n, 1), (fact, fun([n])), (a, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815996077 [label="{\<1,[(n, 1), (fact, fun([n]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815996077 -> 16831471815995727;
16831471815995727 -> 1683147181599428;
1683147181599428 -> 16831471815993447;
16831471815996437 [label="{\<a,[(n, 1), (fact, fun([n])), (a, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815996437 -> 16831471815993447;
16831471815993447 -> 16831471815992217;
16831471815992217 -> 1683147181599185;
1683147181599185 -> 1683147181599013;
1683147181599013 -> 16831471815989337;
16831471815996473 [label="{\<a,[(n, 2), (fact, fun([n])), (a, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815996473 -> 16831471815989337;
16831471815989337 -> 16831471815988288;
16831471815988288 -> 16831471815987918;
16831471815987918 -> 16831471815986423;
16831471815986423 -> 1683147181598555;
16831471815996504 [label="{\<a,[(n, 3), (fact, fun([n])), (a, 6)]\>→6}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815996504 -> 1683147181598555;
1683147181598555 -> 1683147181598409;
1683147181598409 -> 16831471815983725;
16831471815983725 -> 16831471815982137;
16831471815982137 -> 16831471815981617;
16831471815996537 [label="{\<a,[(n, 4), (fact, fun([n])), (a, 24)]\>→24}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815996537 -> 16831471815981617;
16831471815981617 -> 16831471815981133;
16831471815981133 -> 16831471815980651;
1683147181599709 [label="{\<print b,[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]\>→[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815997622 [label="{\<b,[(const4, fun([])), (fact, fun([n])), (a, 4), (b, 24)]\>→24}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471815997622 -> 1683147181599709;
1683147181599709 -> 16831471815980651;
16831471815980651 -> 1683147181597813;
1683147181597813 -> 1683147181597687;
1683147181597687 -> 16831471815976233;
}