digraph G {
node [shape=record];
16831471350294557 [label="{\<a:=20;b:=10;i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend;print i;print a;skip,[]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350294867 [label="{\<a:=20,[]\>→[(a, 20)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683147135029497 [label="{\<20,[]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147135029497 -> 16831471350294867;
16831471350294867 -> 16831471350294557;
16831471350295193 [label="{\<b:=10;i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend;print i;print a;skip,[(a, 20)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683147135029528 [label="{\<b:=10,[(a, 20)]\>→[(a, 20), (b, 10)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350295358 [label="{\<10,[(a, 20)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350295358 -> 1683147135029528;
1683147135029528 -> 16831471350295193;
16831471350295503 [label="{\<i:=0;while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend;print i;print a;skip,[(a, 20), (b, 10)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350295591 [label="{\<i:=0,[(a, 20), (b, 10)]\>→[(a, 20), (b, 10), (i, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350295677 [label="{\<0,[(a, 20), (b, 10)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350295677 -> 16831471350295591;
16831471350295591 -> 16831471350295503;
16831471350295846 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend;print i;print a;skip,[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350295954 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend,[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350296075 [label="{\<not(a=b),[(a, 20), (b, 10), (i, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350296195 [label="{\<a=b,[(a, 20), (b, 10), (i, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350296311 [label="{\<a,[(a, 20), (b, 10), (i, 0)]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350296311 -> 16831471350296195;
16831471350296402 [label="{\<b,[(a, 20), (b, 10), (i, 0)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350296402 -> 16831471350296195;
16831471350296195 -> 16831471350296075;
16831471350296075 -> 16831471350295954;
16831471350296545 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-b,[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350296643 [label="{\<if (a\<b) then c:=b;b:=a;a:=c else skipend,[(a, 20), (b, 10), (i, 0)]\>→[(a, 20), (b, 10), (i, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350296745 [label="{\<(a\<b),[(a, 20), (b, 10), (i, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350296843 [label="{\<a,[(a, 20), (b, 10), (i, 0)]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350296843 -> 16831471350296745;
1683147135029693 [label="{\<b,[(a, 20), (b, 10), (i, 0)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147135029693 -> 16831471350296745;
16831471350296745 -> 16831471350296643;
16831471350297053 [label="{\<skip,[(a, 20), (b, 10), (i, 0)]\>→[(a, 20), (b, 10), (i, 0)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350297053 -> 16831471350296643;
16831471350296643 -> 16831471350296545;
16831471350297308 [label="{\<i:=i+1;a:=a-b,[(a, 20), (b, 10), (i, 0)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350297408 [label="{\<i:=i+1,[(a, 20), (b, 10), (i, 0)]\>→[(a, 20), (b, 10), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350297503 [label="{\<i+1,[(a, 20), (b, 10), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350297678 [label="{\<i,[(a, 20), (b, 10), (i, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350297678 -> 16831471350297503;
16831471350297763 [label="{\<1,[(a, 20), (b, 10), (i, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350297763 -> 16831471350297503;
16831471350297503 -> 16831471350297408;
16831471350297408 -> 16831471350297308;
168314713502979 [label="{\<a:=a-b,[(a, 20), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350298014 [label="{\<a-b,[(a, 20), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350298228 [label="{\<a,[(a, 20), (b, 10), (i, 1)]\>→20}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350298228 -> 16831471350298014;
16831471350298343 [label="{\<b,[(a, 20), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350298343 -> 16831471350298014;
16831471350298014 -> 168314713502979;
168314713502979 -> 16831471350297308;
16831471350297308 -> 16831471350296545;
16831471350296545 -> 16831471350295954;
16831471350298398 [label="{\<while not(a=b) do if (a\<b) then c:=b;b:=a;a:=c else skipend;i:=i+1;a:=a-bend,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350298553 [label="{\<not(a=b),[(a, 10), (b, 10), (i, 1)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683147135029869 [label="{\<a=b,[(a, 10), (b, 10), (i, 1)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350298812 [label="{\<a,[(a, 10), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350298812 -> 1683147135029869;
1683147135029893 [label="{\<b,[(a, 10), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683147135029893 -> 1683147135029869;
1683147135029869 -> 16831471350298553;
16831471350298553 -> 16831471350298398;
16831471350298398 -> 16831471350295954;
16831471350295954 -> 16831471350295846;
16831471350299296 [label="{\<print i;print a;skip,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350299425 [label="{\<print i,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350299551 [label="{\<i,[(a, 10), (b, 10), (i, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350299551 -> 16831471350299425;
16831471350299425 -> 16831471350299296;
1683147135030021 [label="{\<print a;skip,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683147135030037 [label="{\<print a,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350300524 [label="{\<a,[(a, 10), (b, 10), (i, 1)]\>→10}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831471350300524 -> 1683147135030037;
1683147135030037 -> 1683147135030021;
1683147135030096 [label="{\<skip,[(a, 10), (b, 10), (i, 1)]\>→[(a, 10), (b, 10), (i, 1)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683147135030096 -> 1683147135030021;
1683147135030021 -> 16831471350299296;
16831471350299296 -> 16831471350295846;
16831471350295846 -> 16831471350295503;
16831471350295503 -> 16831471350295193;
16831471350295193 -> 16831471350294557;
}