digraph G {
node [shape=record];
1683145217065742 [label="{\<def sum\{...\};def sq\{...\};def tri\{...\};print sum(sq 2);print sum(tri sum(sq 2));skip,[]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217065769 [label="{\<def sum\{...\},[]\>→[(sum, fun([f, x]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217065769 -> 1683145217065742;
1683145217065842 [label="{\<def sq\{...\};def tri\{...\};print sum(sq 2);print sum(tri sum(sq 2));skip,[(sum, fun([f, x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170658927 [label="{\<def sq\{...\},[(sum, fun([f, x]))]\>→[(sum, fun([f, x])), (sq, fun([x]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170658927 -> 1683145217065842;
16831452170660079 [label="{\<def tri\{...\};print sum(sq 2);print sum(tri sum(sq 2));skip,[(sum, fun([f, x])), (sq, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170660746 [label="{\<def tri\{...\},[(sum, fun([f, x])), (sq, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170660746 -> 16831452170660079;
16831452170662086 [label="{\<print sum(sq 2);print sum(tri sum(sq 2));skip,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217066293 [label="{\<print sum(sq 2),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170663671 [label="{\<sum(sq 2),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170663736 [label="{\<sq,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170663736 -> 16831452170663671;
16831452170663776 [label="{\<2,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170663776 -> 16831452170663671;
16831452170663836 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170664444 [label="{\<ans:=0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170665019 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170665019 -> 16831452170664444;
16831452170664444 -> 16831452170663836;
16831452170666795 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170667386 [label="{\<(0\<x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217066798 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217066798 -> 16831452170667386;
1683145217066855 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217066855 -> 16831452170667386;
16831452170667386 -> 16831452170666795;
16831452170669153 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170669732 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217067086 [label="{\<f(x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217067146 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217067146 -> 1683145217067086;
16831452170671499 [label="{\<skip,[(x, 2), (f, fun([x]))]\>→[(x, 2), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170671499 -> 1683145217067086;
16831452170671873 [label="{\<(x)*(x),[(x, 2), (f, fun([x]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170672052 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170672052 -> 16831452170671873;
1683145217067224 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217067224 -> 16831452170671873;
16831452170671873 -> 1683145217067086;
1683145217067086 -> 16831452170669732;
16831452170671425 [label="{\<sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170672317 [label="{\<f,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170672317 -> 16831452170671425;
16831452170672348 [label="{\<x-1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217067328 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217067328 -> 16831452170672348;
16831452170673923 [label="{\<1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170673923 -> 16831452170672348;
16831452170672348 -> 16831452170671425;
16831452170673976 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217067455 [label="{\<ans:=0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170675187 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170675187 -> 1683145217067455;
1683145217067455 -> 16831452170673976;
16831452170676298 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170676875 [label="{\<(0\<x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170677445 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170677445 -> 16831452170676875;
16831452170678024 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170678024 -> 16831452170676875;
16831452170676875 -> 16831452170676298;
16831452170678616 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170679479 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170680642 [label="{\<f(x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217068124 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217068124 -> 16831452170680642;
16831452170681276 [label="{\<skip,[(x, 1), (f, fun([x]))]\>→[(x, 1), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170681276 -> 16831452170680642;
16831452170681653 [label="{\<(x)*(x),[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170681837 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170681837 -> 16831452170681653;
16831452170682003 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170682003 -> 16831452170681653;
16831452170681653 -> 16831452170680642;
16831452170680642 -> 16831452170679479;
16831452170681207 [label="{\<sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170682065 [label="{\<f,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170682065 -> 16831452170681207;
16831452170682094 [label="{\<x-1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170682707 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170682707 -> 16831452170682094;
16831452170683281 [label="{\<1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170683281 -> 16831452170682094;
16831452170682094 -> 16831452170681207;
16831452170683331 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170683913 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170684488 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170684488 -> 16831452170683913;
16831452170683913 -> 16831452170683331;
16831452170685658 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170686553 [label="{\<(0\<x),[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170687177 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170687177 -> 16831452170686553;
16831452170687747 [label="{\<x,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170687747 -> 16831452170686553;
16831452170686553 -> 16831452170685658;
16831452170688381 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170688956 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170688956 -> 16831452170688381;
16831452170688381 -> 16831452170685658;
16831452170685658 -> 16831452170683331;
16831452170683331 -> 16831452170681207;
1683145217068955 [label="{\<ans,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217068955 -> 16831452170681207;
16831452170681207 -> 16831452170679479;
16831452170679479 -> 16831452170678616;
16831452170678616 -> 16831452170676298;
16831452170676298 -> 16831452170673976;
16831452170673976 -> 16831452170671425;
16831452170689592 [label="{\<ans,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170689592 -> 16831452170671425;
16831452170671425 -> 16831452170669732;
16831452170669732 -> 16831452170669153;
16831452170669153 -> 16831452170666795;
16831452170666795 -> 16831452170663836;
16831452170663836 -> 16831452170663671;
16831452170689623 [label="{\<ans,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170689623 -> 16831452170663671;
16831452170663671 -> 1683145217066293;
1683145217066293 -> 16831452170662086;
16831452170692112 [label="{\<print sum(tri sum(sq 2));skip,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170692863 [label="{\<print sum(tri sum(sq 2)),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170694015 [label="{\<sum(tri sum(sq 2)),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→225}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170694065 [label="{\<tri,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170694065 -> 16831452170694015;
16831452170694098 [label="{\<sum(sq 2),[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170694137 [label="{\<sq,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170694137 -> 16831452170694098;
16831452170694168 [label="{\<2,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170694168 -> 16831452170694098;
16831452170694191 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170694885 [label="{\<ans:=0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170695534 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170695534 -> 16831452170694885;
16831452170694885 -> 16831452170694191;
16831452170696766 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170697381 [label="{\<(0\<x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170698025 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170698025 -> 16831452170697381;
16831452170698779 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170698779 -> 16831452170697381;
16831452170697381 -> 16831452170696766;
16831452170699537 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170700223 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170701983 [label="{\<f(x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217070338 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217070338 -> 16831452170701983;
1683145217070343 [label="{\<skip,[(x, 2), (f, fun([x]))]\>→[(x, 2), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217070343 -> 16831452170701983;
16831452170703936 [label="{\<(x)*(x),[(x, 2), (f, fun([x]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217070416 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217070416 -> 16831452170703936;
16831452170704362 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170704362 -> 16831452170703936;
16831452170703936 -> 16831452170701983;
16831452170701983 -> 16831452170700223;
16831452170703201 [label="{\<sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170704453 [label="{\<f,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170704453 -> 16831452170703201;
16831452170704494 [label="{\<x-1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168314521707051 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168314521707051 -> 16831452170704494;
16831452170705688 [label="{\<1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170705688 -> 16831452170704494;
16831452170704494 -> 16831452170703201;
16831452170705733 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170706306 [label="{\<ans:=0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170706918 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170706918 -> 16831452170706306;
16831452170706306 -> 16831452170705733;
1683145217070807 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217070868 [label="{\<(0\<x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170709553 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170709553 -> 1683145217070868;
16831452170710146 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170710146 -> 1683145217070868;
1683145217070868 -> 1683145217070807;
16831452170710776 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170711365 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217071254 [label="{\<f(x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170713134 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170713134 -> 1683145217071254;
1683145217071317 [label="{\<skip,[(x, 1), (f, fun([x]))]\>→[(x, 1), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217071317 -> 1683145217071254;
16831452170713568 [label="{\<(x)*(x),[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217071375 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217071375 -> 16831452170713568;
16831452170713918 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170713918 -> 16831452170713568;
16831452170713568 -> 1683145217071254;
1683145217071254 -> 16831452170711365;
16831452170713103 [label="{\<sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170713978 [label="{\<f,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170713978 -> 16831452170713103;
16831452170714006 [label="{\<x-1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217071462 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217071462 -> 16831452170714006;
16831452170715206 [label="{\<1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170715206 -> 16831452170714006;
16831452170714006 -> 16831452170713103;
1683145217071525 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170715985 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170720937 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170720937 -> 16831452170715985;
16831452170715985 -> 1683145217071525;
16831452170722091 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170722687 [label="{\<(0\<x),[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217072328 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217072328 -> 16831452170722687;
16831452170723848 [label="{\<x,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170723848 -> 16831452170722687;
16831452170722687 -> 16831452170722091;
1683145217072445 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217072503 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217072503 -> 1683145217072445;
1683145217072445 -> 16831452170722091;
16831452170722091 -> 1683145217071525;
1683145217071525 -> 16831452170713103;
16831452170725613 [label="{\<ans,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170725613 -> 16831452170713103;
16831452170713103 -> 16831452170711365;
16831452170711365 -> 16831452170710776;
16831452170710776 -> 1683145217070807;
1683145217070807 -> 16831452170705733;
16831452170705733 -> 16831452170703201;
16831452170725658 [label="{\<ans,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170725658 -> 16831452170703201;
16831452170703201 -> 16831452170700223;
16831452170700223 -> 16831452170699537;
16831452170699537 -> 16831452170696766;
16831452170696766 -> 16831452170694191;
16831452170694191 -> 16831452170694098;
16831452170725691 [label="{\<ans,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 5)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170725691 -> 16831452170694098;
16831452170694098 -> 16831452170694015;
16831452170725722 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 5), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 225)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170726323 [label="{\<ans:=0,[(f, fun([x])), (x, 5), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170726914 [label="{\<0,[(f, fun([x])), (x, 5), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170726914 -> 16831452170726323;
16831452170726323 -> 16831452170725722;
16831452170728426 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 225)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217072904 [label="{\<(0\<x),[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217072965 [label="{\<0,[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217072965 -> 1683145217072904;
16831452170730238 [label="{\<x,[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170730238 -> 1683145217072904;
1683145217072904 -> 16831452170728426;
16831452170730863 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 225)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170731454 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→225}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217073262 [label="{\<f(x),[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→125}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170733237 [label="{\<x,[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170733237 -> 1683145217073262;
16831452170733273 [label="{\<skip,[(x, 5), (f, fun([x]))]\>→[(x, 5), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170733273 -> 1683145217073262;
16831452170733685 [label="{\<((x)*(x))*(x),[(x, 5), (f, fun([x]))]\>→125}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168314521707339 [label="{\<(x)*(x),[(x, 5), (f, fun([x]))]\>→25}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170734582 [label="{\<x,[(x, 5), (f, fun([x]))]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170734582 -> 168314521707339;
16831452170734792 [label="{\<x,[(x, 5), (f, fun([x]))]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170734792 -> 168314521707339;
168314521707339 -> 16831452170733685;
16831452170734096 [label="{\<x,[(x, 5), (f, fun([x]))]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170734096 -> 16831452170733685;
16831452170733685 -> 1683145217073262;
1683145217073262 -> 16831452170731454;
16831452170733202 [label="{\<sum(f x-1),[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→100}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170734868 [label="{\<f,[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170734868 -> 16831452170733202;
16831452170734897 [label="{\<x-1,[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170735521 [label="{\<x,[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→5}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170735521 -> 16831452170734897;
1683145217073612 [label="{\<1,[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217073612 -> 16831452170734897;
16831452170734897 -> 16831452170733202;
1683145217073617 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 4), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 100)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170736785 [label="{\<ans:=0,[(f, fun([x])), (x, 4), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170737388 [label="{\<0,[(f, fun([x])), (x, 4), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170737388 -> 16831452170736785;
16831452170736785 -> 1683145217073617;
16831452170738597 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 100)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170739229 [label="{\<(0\<x),[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170739827 [label="{\<0,[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170739827 -> 16831452170739229;
16831452170740497 [label="{\<x,[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170740497 -> 16831452170739229;
16831452170739229 -> 16831452170738597;
16831452170741425 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 100)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170742059 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→100}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170743287 [label="{\<f(x),[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→64}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170743926 [label="{\<x,[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170743926 -> 16831452170743287;
16831452170743961 [label="{\<skip,[(x, 4), (f, fun([x]))]\>→[(x, 4), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170743961 -> 16831452170743287;
16831452170744414 [label="{\<((x)*(x))*(x),[(x, 4), (f, fun([x]))]\>→64}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170744636 [label="{\<(x)*(x),[(x, 4), (f, fun([x]))]\>→16}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217074507 [label="{\<x,[(x, 4), (f, fun([x]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217074507 -> 16831452170744636;
16831452170745268 [label="{\<x,[(x, 4), (f, fun([x]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170745268 -> 16831452170744636;
16831452170744636 -> 16831452170744414;
16831452170744855 [label="{\<x,[(x, 4), (f, fun([x]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170744855 -> 16831452170744414;
16831452170744414 -> 16831452170743287;
16831452170743287 -> 16831452170742059;
16831452170743892 [label="{\<sum(f x-1),[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→36}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170745347 [label="{\<f,[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170745347 -> 16831452170743892;
16831452170745375 [label="{\<x-1,[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170746055 [label="{\<x,[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170746055 -> 16831452170745375;
16831452170746644 [label="{\<1,[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170746644 -> 16831452170745375;
16831452170745375 -> 16831452170743892;
16831452170746694 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 3), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 36)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170747333 [label="{\<ans:=0,[(f, fun([x])), (x, 3), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217074839 [label="{\<0,[(f, fun([x])), (x, 3), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217074839 -> 16831452170747333;
16831452170747333 -> 16831452170746694;
16831452170749977 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 36)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170750766 [label="{\<(0\<x),[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170751412 [label="{\<0,[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170751412 -> 16831452170750766;
16831452170752013 [label="{\<x,[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170752013 -> 16831452170750766;
16831452170750766 -> 16831452170749977;
16831452170752838 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 36)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170753565 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→36}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170754907 [label="{\<f(x),[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→27}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217075593 [label="{\<x,[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217075593 -> 16831452170754907;
16831452170755968 [label="{\<skip,[(x, 3), (f, fun([x]))]\>→[(x, 3), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170755968 -> 16831452170754907;
16831452170756462 [label="{\<((x)*(x))*(x),[(x, 3), (f, fun([x]))]\>→27}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
168314521707567 [label="{\<(x)*(x),[(x, 3), (f, fun([x]))]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170757163 [label="{\<x,[(x, 3), (f, fun([x]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170757163 -> 168314521707567;
16831452170757391 [label="{\<x,[(x, 3), (f, fun([x]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170757391 -> 168314521707567;
168314521707567 -> 16831452170756462;
16831452170756938 [label="{\<x,[(x, 3), (f, fun([x]))]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170756938 -> 16831452170756462;
16831452170756462 -> 16831452170754907;
16831452170754907 -> 16831452170753565;
16831452170755875 [label="{\<sum(f x-1),[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170757473 [label="{\<f,[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170757473 -> 16831452170755875;
16831452170757506 [label="{\<x-1,[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170758295 [label="{\<x,[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170758295 -> 16831452170757506;
16831452170759003 [label="{\<1,[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170759003 -> 16831452170757506;
16831452170757506 -> 16831452170755875;
1683145217075906 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170759726 [label="{\<ans:=0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170760443 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170760443 -> 16831452170759726;
16831452170759726 -> 1683145217075906;
16831452170761786 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217076253 [label="{\<(0\<x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170763671 [label="{\<0,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170763671 -> 1683145217076253;
1683145217076443 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217076443 -> 1683145217076253;
1683145217076253 -> 16831452170761786;
1683145217076519 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170765946 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170767353 [label="{\<f(x),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170768092 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170768092 -> 16831452170767353;
16831452170768132 [label="{\<skip,[(x, 2), (f, fun([x]))]\>→[(x, 2), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170768132 -> 16831452170767353;
16831452170768633 [label="{\<((x)*(x))*(x),[(x, 2), (f, fun([x]))]\>→8}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170768905 [label="{\<(x)*(x),[(x, 2), (f, fun([x]))]\>→4}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170769403 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170769403 -> 16831452170768905;
16831452170769634 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170769634 -> 16831452170768905;
16831452170768905 -> 16831452170768633;
16831452170769145 [label="{\<x,[(x, 2), (f, fun([x]))]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170769145 -> 16831452170768633;
16831452170768633 -> 16831452170767353;
16831452170767353 -> 16831452170765946;
16831452170768054 [label="{\<sum(f x-1),[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217076972 [label="{\<f,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217076972 -> 16831452170768054;
16831452170769756 [label="{\<x-1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170770507 [label="{\<x,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170770507 -> 16831452170769756;
16831452170771582 [label="{\<1,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170771582 -> 16831452170769756;
16831452170769756 -> 16831452170768054;
16831452170771635 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170772326 [label="{\<ans:=0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170773053 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170773053 -> 16831452170772326;
16831452170772326 -> 16831452170771635;
1683145217077459 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170775306 [label="{\<(0\<x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170776021 [label="{\<0,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170776021 -> 16831452170775306;
16831452170776715 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170776715 -> 16831452170775306;
16831452170775306 -> 1683145217077459;
16831452170777462 [label="{\<ans:=f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170778184 [label="{\<f(x)+sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170779917 [label="{\<f(x),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170780728 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170780728 -> 16831452170779917;
16831452170780776 [label="{\<skip,[(x, 1), (f, fun([x]))]\>→[(x, 1), (f, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170780776 -> 16831452170779917;
16831452170781286 [label="{\<((x)*(x))*(x),[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217078158 [label="{\<(x)*(x),[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170782056 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170782056 -> 1683145217078158;
1683145217078229 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217078229 -> 1683145217078158;
1683145217078158 -> 16831452170781286;
16831452170781808 [label="{\<x,[(x, 1), (f, fun([x]))]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170781808 -> 16831452170781286;
16831452170781286 -> 16831452170779917;
16831452170779917 -> 16831452170778184;
16831452170780687 [label="{\<sum(f x-1),[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170782378 [label="{\<f,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→fun([x])}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170782378 -> 16831452170780687;
16831452170782409 [label="{\<x-1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170783162 [label="{\<x,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170783162 -> 16831452170782409;
1683145217078386 [label="{\<1,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 0)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217078386 -> 16831452170782409;
16831452170782409 -> 16831452170780687;
16831452170783913 [label="{\<ans:=0;if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170784616 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217078531 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x]))]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217078531 -> 16831452170784616;
16831452170784616 -> 16831452170783913;
16831452170787034 [label="{\<if (0\<x) then ans:=f(x)+sum(f x-1) else ans:=0end,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170787785 [label="{\<(0\<x),[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170788503 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170788503 -> 16831452170787785;
16831452170789216 [label="{\<x,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170789216 -> 16831452170787785;
16831452170787785 -> 16831452170787034;
16831452170789936 [label="{\<ans:=0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170790663 [label="{\<0,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170790663 -> 16831452170789936;
16831452170789936 -> 16831452170787034;
16831452170787034 -> 16831452170783913;
16831452170783913 -> 16831452170780687;
16831452170791383 [label="{\<ans,[(f, fun([x])), (x, 0), (sum, fun([f, x])), (ans, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170791383 -> 16831452170780687;
16831452170780687 -> 16831452170778184;
16831452170778184 -> 16831452170777462;
16831452170777462 -> 1683145217077459;
1683145217077459 -> 16831452170771635;
16831452170771635 -> 16831452170768054;
16831452170791428 [label="{\<ans,[(f, fun([x])), (x, 1), (sum, fun([f, x])), (ans, 1)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170791428 -> 16831452170768054;
16831452170768054 -> 16831452170765946;
16831452170765946 -> 1683145217076519;
1683145217076519 -> 16831452170761786;
16831452170761786 -> 1683145217075906;
1683145217075906 -> 16831452170755875;
16831452170791464 [label="{\<ans,[(f, fun([x])), (x, 2), (sum, fun([f, x])), (ans, 9)]\>→9}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170791464 -> 16831452170755875;
16831452170755875 -> 16831452170753565;
16831452170753565 -> 16831452170752838;
16831452170752838 -> 16831452170749977;
16831452170749977 -> 16831452170746694;
16831452170746694 -> 16831452170743892;
1683145217079151 [label="{\<ans,[(f, fun([x])), (x, 3), (sum, fun([f, x])), (ans, 36)]\>→36}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217079151 -> 16831452170743892;
16831452170743892 -> 16831452170742059;
16831452170742059 -> 16831452170741425;
16831452170741425 -> 16831452170738597;
16831452170738597 -> 1683145217073617;
1683145217073617 -> 16831452170733202;
16831452170791552 [label="{\<ans,[(f, fun([x])), (x, 4), (sum, fun([f, x])), (ans, 100)]\>→100}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831452170791552 -> 16831452170733202;
16831452170733202 -> 16831452170731454;
16831452170731454 -> 16831452170730863;
16831452170730863 -> 16831452170728426;
16831452170728426 -> 16831452170725722;
16831452170725722 -> 16831452170694015;
1683145217079159 [label="{\<ans,[(f, fun([x])), (x, 5), (sum, fun([f, x])), (ans, 225)]\>→225}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217079159 -> 16831452170694015;
16831452170694015 -> 16831452170692863;
16831452170692863 -> 16831452170692112;
1683145217079471 [label="{\<skip,[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]\>→[(sum, fun([f, x])), (sq, fun([x])), (tri, fun([x]))]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
1683145217079471 -> 16831452170692112;
16831452170692112 -> 16831452170662086;
16831452170662086 -> 16831452170660079;
16831452170660079 -> 1683145217065842;
1683145217065842 -> 1683145217065742;
}