digraph G {
node [shape=record];
16831341939434755 [label="{\<a:=2;if a=2 then skip else print 1;print 2end;print 100;print 200;skip,[]\>→[(a, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939434993 [label="{\<a:=2,[]\>→[(a, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939435081 [label="{\<2,[]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939435081 -> 16831341939434993;
16831341939434993 -> 16831341939434755;
16831341939435258 [label="{\<if a=2 then skip else print 1;print 2end;print 100;print 200;skip,[(a, 2)]\>→[(a, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683134193943534 [label="{\<if a=2 then skip else print 1;print 2end,[(a, 2)]\>→[(a, 2)]}" color="blue" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939435413 [label="{\<a=2,[(a, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939435487 [label="{\<a,[(a, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939435487 -> 16831341939435413;
16831341939435558 [label="{\<2,[(a, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939435558 -> 16831341939435413;
16831341939435413 -> 1683134193943534;
16831341939435658 [label="{\<skip,[(a, 2)]\>→[(a, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939435658 -> 1683134193943534;
1683134193943534 -> 16831341939435258;
1683134193943583 [label="{\<print 100;print 200;skip,[(a, 2)]\>→[(a, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
168313419394359 [label="{\<print 100,[(a, 2)]\>→[(a, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939435968 [label="{\<100,[(a, 2)]\>→100}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939435968 -> 168313419394359;
168313419394359 -> 1683134193943583;
16831341939436321 [label="{\<print 200;skip,[(a, 2)]\>→[(a, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
168313419394364 [label="{\<print 200,[(a, 2)]\>→[(a, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939436471 [label="{\<200,[(a, 2)]\>→200}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939436471 -> 168313419394364;
168313419394364 -> 16831341939436321;
16831341939436839 [label="{\<skip,[(a, 2)]\>→[(a, 2)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831341939436839 -> 16831341939436321;
16831341939436321 -> 1683134193943583;
1683134193943583 -> 16831341939435258;
16831341939435258 -> 16831341939434755;
}