digraph G {
node [shape=record];
16831342426295462 [label="{\<X:=2;Z:=0;while not(X=0) do Z:=Z+X;X:=X-1end;print Z,[]\>→[(X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
1683134242629607 [label="{\<X:=2,[]\>→[(X, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426296208 [label="{\<2,[]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426296208 -> 1683134242629607;
1683134242629607 -> 16831342426295462;
16831342426296477 [label="{\<Z:=0;while not(X=0) do Z:=Z+X;X:=X-1end;print Z,[(X, 2)]\>→[(X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426296575 [label="{\<Z:=0,[(X, 2)]\>→[(X, 2), (Z, 0)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426296663 [label="{\<0,[(X, 2)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426296663 -> 16831342426296575;
16831342426296575 -> 16831342426296477;
16831342426296833 [label="{\<while not(X=0) do Z:=Z+X;X:=X-1end;print Z,[(X, 2), (Z, 0)]\>→[(X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426296914 [label="{\<while not(X=0) do Z:=Z+X;X:=X-1end,[(X, 2), (Z, 0)]\>→[(X, 0), (Z, 3)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426297 [label="{\<not(X=0),[(X, 2), (Z, 0)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426297085 [label="{\<X=0,[(X, 2), (Z, 0)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426297169 [label="{\<X,[(X, 2), (Z, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426297169 -> 16831342426297085;
16831342426297245 [label="{\<0,[(X, 2), (Z, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426297245 -> 16831342426297085;
16831342426297085 -> 16831342426297;
16831342426297 -> 16831342426296914;
16831342426297367 [label="{\<Z:=Z+X;X:=X-1,[(X, 2), (Z, 0)]\>→[(X, 1), (Z, 2)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426297467 [label="{\<Z:=Z+X,[(X, 2), (Z, 0)]\>→[(X, 2), (Z, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426297567 [label="{\<Z+X,[(X, 2), (Z, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426297767 [label="{\<Z,[(X, 2), (Z, 0)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426297767 -> 16831342426297567;
1683134242629784 [label="{\<X,[(X, 2), (Z, 0)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134242629784 -> 16831342426297567;
16831342426297567 -> 16831342426297467;
16831342426297467 -> 16831342426297367;
16831342426297965 [label="{\<X:=X-1,[(X, 2), (Z, 2)]\>→[(X, 1), (Z, 2)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426298158 [label="{\<X-1,[(X, 2), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426298933 [label="{\<X,[(X, 2), (Z, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426298933 -> 16831342426298158;
1683134242629906 [label="{\<1,[(X, 2), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134242629906 -> 16831342426298158;
16831342426298158 -> 16831342426297965;
16831342426297965 -> 16831342426297367;
16831342426297367 -> 16831342426296914;
1683134242629911 [label="{\<while not(X=0) do Z:=Z+X;X:=X-1end,[(X, 1), (Z, 2)]\>→[(X, 0), (Z, 3)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1683134242629923 [label="{\<not(X=0),[(X, 1), (Z, 2)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426299338 [label="{\<X=0,[(X, 1), (Z, 2)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426299446 [label="{\<X,[(X, 1), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426299446 -> 16831342426299338;
16831342426299613 [label="{\<0,[(X, 1), (Z, 2)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426299613 -> 16831342426299338;
16831342426299338 -> 1683134242629923;
1683134242629923 -> 1683134242629911;
1683134242629975 [label="{\<Z:=Z+X;X:=X-1,[(X, 1), (Z, 2)]\>→[(X, 0), (Z, 3)]}" color="black" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426299872 [label="{\<Z:=Z+X,[(X, 1), (Z, 2)]\>→[(X, 1), (Z, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426300013 [label="{\<Z+X,[(X, 1), (Z, 2)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426300232 [label="{\<Z,[(X, 1), (Z, 2)]\>→2}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426300232 -> 16831342426300013;
16831342426300342 [label="{\<X,[(X, 1), (Z, 2)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426300342 -> 16831342426300013;
16831342426300013 -> 16831342426299872;
16831342426299872 -> 1683134242629975;
1683134242630051 [label="{\<X:=X-1,[(X, 1), (Z, 3)]\>→[(X, 0), (Z, 3)]}" color="green" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426300645 [label="{\<X-1,[(X, 1), (Z, 3)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134242630088 [label="{\<X,[(X, 1), (Z, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
1683134242630088 -> 16831342426300645;
16831342426300995 [label="{\<1,[(X, 1), (Z, 3)]\>→1}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426300995 -> 16831342426300645;
16831342426300645 -> 1683134242630051;
1683134242630051 -> 1683134242629975;
1683134242629975 -> 1683134242629911;
1683134242630103 [label="{\<while not(X=0) do Z:=Z+X;X:=X-1end,[(X, 0), (Z, 3)]\>→[(X, 0), (Z, 3)]}" color="red" penwidth="3.0" style="filled" fillcolor="gray"];
1683134242630116 [label="{\<not(X=0),[(X, 0), (Z, 3)]\>→False}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426301284 [label="{\<X=0,[(X, 0), (Z, 3)]\>→True}" color="brown" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426301417 [label="{\<X,[(X, 0), (Z, 3)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426301417 -> 16831342426301284;
16831342426301541 [label="{\<0,[(X, 0), (Z, 3)]\>→0}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426301541 -> 16831342426301284;
16831342426301284 -> 1683134242630116;
1683134242630116 -> 1683134242630103;
1683134242630103 -> 1683134242629911;
1683134242629911 -> 16831342426296914;
16831342426296914 -> 16831342426296833;
16831342426301908 [label="{\<print Z,[(X, 0), (Z, 3)]\>→[(X, 0), (Z, 3)]}" color="orange" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426302035 [label="{\<Z,[(X, 0), (Z, 3)]\>→3}" color="purple" penwidth="3.0" style="filled" fillcolor="gray"];
16831342426302035 -> 16831342426301908;
16831342426301908 -> 16831342426296833;
16831342426296833 -> 16831342426296477;
16831342426296477 -> 16831342426295462;
}